<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" elementFormDefault="qualified" targetNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ServerFault">
    <xs:sequence>
      <xs:element name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServerFault" nillable="true" type="tns:ServerFault" />
  <xs:complexType name="WCFSecurityFault">
    <xs:sequence>
      <xs:element name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WCFSecurityFault" nillable="true" type="tns:WCFSecurityFault" />
  <xs:complexType name="ArgumentNullFault">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ArgumentFault">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ArgumentNullFault" nillable="true" type="tns:ArgumentNullFault" />
  <xs:complexType name="ArgumentFault">
    <xs:sequence>
      <xs:element name="ActualValue" nillable="true" type="xs:anyType" />
      <xs:element name="Message" nillable="true" type="xs:string" />
      <xs:element name="ParamName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArgumentFault" nillable="true" type="tns:ArgumentFault" />
  <xs:complexType name="ArgumentOutOfRangeFault">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ArgumentFault">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ArgumentOutOfRangeFault" nillable="true" type="tns:ArgumentOutOfRangeFault" />
</xs:schema>