<?xml version="1.0"?>
<configuration>
  <appSettings>
	<add key="MappingConfigPath" value="D:\UDI\Source\Trunk\UDI.MessageMapping\Samples\Sample_01.xml"/>
  </appSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
