<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.SuperShuttle.com/WebServices/VTOD/Reservations" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ReservationsService" targetNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Reservations" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/Imports">
      <xsd:import schemaLocation="http://test.supershuttle.com/WebServices/VTOD/Reservations/3_6_1_1/ReservationsService.svc?xsd=xsd0" namespace="http://www.SuperShuttle.com/WebServices/VTOD/Reservations" />
      <xsd:import schemaLocation="http://test.supershuttle.com/WebServices/VTOD/Reservations/3_6_1_1/ReservationsService.svc?xsd=xsd2" namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses" />
      <xsd:import schemaLocation="http://test.supershuttle.com/WebServices/VTOD/Reservations/3_6_1_1/ReservationsService.svc?xsd=xsd3" namespace="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/Faults" />
      <xsd:import schemaLocation="http://test.supershuttle.com/WebServices/VTOD/Reservations/3_6_1_1/ReservationsService.svc?xsd=xsd4" namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" />
      <xsd:import schemaLocation="http://test.supershuttle.com/WebServices/VTOD/Reservations/3_6_1_1/ReservationsService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://test.supershuttle.com/WebServices/VTOD/Reservations/3_6_1_1/ReservationsService.svc?xsd=xsd5" namespace="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/DataContracts" />
      <xsd:import schemaLocation="http://test.supershuttle.com/WebServices/VTOD/Reservations/3_6_1_1/ReservationsService.svc?xsd=xsd6" namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataContracts" />
      <xsd:import schemaLocation="http://test.supershuttle.com/WebServices/VTOD/Reservations/3_6_1_1/ReservationsService.svc?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/SuperShuttle.WCF.Services.Reservations.DataContracts" />
      <xsd:import schemaLocation="http://test.supershuttle.com/WebServices/VTOD/Reservations/3_6_1_1/ReservationsService.svc?xsd=xsd8" namespace="http://schemas.datacontract.org/2004/07/SuperShuttle.Services.Reservations.DataContracts" />
      <xsd:import schemaLocation="http://test.supershuttle.com/WebServices/VTOD/Reservations/3_6_1_1/ReservationsService.svc?xsd=xsd9" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IReservationsService_CancelReservation_InputMessage">
    <wsdl:part name="parameters" element="tns:CancelReservation" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_CancelReservation_InputMessage_Headers">
    <wsdl:part xmlns:q1="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses" name="SecurityToken" element="q1:SecurityToken" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_CancelReservation_OutputMessage">
    <wsdl:part name="parameters" element="tns:CancelReservationResponse" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_CancelReservation_CancelReservationFaultFault_FaultMessage">
    <wsdl:part xmlns:q2="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/Faults" name="detail" element="q2:CancelReservationFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_CancelReservation_ServerFaultFault_FaultMessage">
    <wsdl:part xmlns:q3="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q3:ServerFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_CancelReservation_WCFSecurityFaultFault_FaultMessage">
    <wsdl:part xmlns:q4="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q4:WCFSecurityFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_CancelReservation_ArgumentFaultFault_FaultMessage">
    <wsdl:part xmlns:q5="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q5:ArgumentFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_CancelReservation_ArgumentNullFaultFault_FaultMessage">
    <wsdl:part xmlns:q6="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q6:ArgumentNullFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_CancelReservation_ReservationNotFoundFaultFault_FaultMessage">
    <wsdl:part xmlns:q7="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/Faults" name="detail" element="q7:ReservationNotFoundFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetCancelFee_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCancelFee" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetCancelFee_InputMessage_Headers">
    <wsdl:part xmlns:q8="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses" name="SecurityToken" element="q8:SecurityToken" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetCancelFee_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCancelFeeResponse" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetCancelFee_ServerFaultFault_FaultMessage">
    <wsdl:part xmlns:q9="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q9:ServerFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetCancelFee_WCFSecurityFaultFault_FaultMessage">
    <wsdl:part xmlns:q10="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q10:WCFSecurityFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetCancelFee_ArgumentFaultFault_FaultMessage">
    <wsdl:part xmlns:q11="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q11:ArgumentFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetCancelFee_ArgumentNullFaultFault_FaultMessage">
    <wsdl:part xmlns:q12="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q12:ArgumentNullFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetCancelFee_ReservationNotFoundFaultFault_FaultMessage">
    <wsdl:part xmlns:q13="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/Faults" name="detail" element="q13:ReservationNotFoundFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetConfirmationRequestHistory_InputMessage">
    <wsdl:part name="parameters" element="tns:GetConfirmationRequestHistory" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetConfirmationRequestHistory_InputMessage_Headers">
    <wsdl:part xmlns:q14="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses" name="SecurityToken" element="q14:SecurityToken" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetConfirmationRequestHistory_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetConfirmationRequestHistoryResponse" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetConfirmationRequestHistory_CancelReservationFaultFault_FaultMessage">
    <wsdl:part xmlns:q15="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/Faults" name="detail" element="q15:CancelReservationFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetConfirmationRequestHistory_ServerFaultFault_FaultMessage">
    <wsdl:part xmlns:q16="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q16:ServerFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetConfirmationRequestHistory_WCFSecurityFaultFault_FaultMessage">
    <wsdl:part xmlns:q17="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q17:WCFSecurityFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetConfirmationRequestHistory_ArgumentFaultFault_FaultMessage">
    <wsdl:part xmlns:q18="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q18:ArgumentFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetConfirmationRequestHistory_ArgumentNullFaultFault_FaultMessage">
    <wsdl:part xmlns:q19="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q19:ArgumentNullFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetConfirmationRequestHistory_ArgumentOutOfRangeFaultFault_FaultMessage">
    <wsdl:part xmlns:q20="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q20:ArgumentOutOfRangeFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetPickupTime_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPickupTime" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetPickupTime_InputMessage_Headers">
    <wsdl:part xmlns:q21="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses" name="SecurityToken" element="q21:SecurityToken" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetPickupTime_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPickupTimeResponse" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetPickupTime_ServerFaultFault_FaultMessage">
    <wsdl:part xmlns:q22="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q22:ServerFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetPickupTime_WCFSecurityFaultFault_FaultMessage">
    <wsdl:part xmlns:q23="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q23:WCFSecurityFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetPickupTime_ArgumentNullFaultFault_FaultMessage">
    <wsdl:part xmlns:q24="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q24:ArgumentNullFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetPickupTime_ArgumentOutOfRangeFaultFault_FaultMessage">
    <wsdl:part xmlns:q25="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q25:ArgumentOutOfRangeFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetReservations_InputMessage">
    <wsdl:part name="parameters" element="tns:GetReservations" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetReservations_InputMessage_Headers">
    <wsdl:part xmlns:q26="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses" name="SecurityToken" element="q26:SecurityToken" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetReservations_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetReservationsResponse" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetReservations_ServerFaultFault_FaultMessage">
    <wsdl:part xmlns:q27="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q27:ServerFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetReservations_WCFSecurityFaultFault_FaultMessage">
    <wsdl:part xmlns:q28="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q28:WCFSecurityFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetReservations_ArgumentNullFaultFault_FaultMessage">
    <wsdl:part xmlns:q29="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q29:ArgumentNullFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_RetrieveReservation_InputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveReservation" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_RetrieveReservation_InputMessage_Headers">
    <wsdl:part xmlns:q30="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses" name="SecurityToken" element="q30:SecurityToken" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_RetrieveReservation_OutputMessage">
    <wsdl:part name="parameters" element="tns:RetrieveReservationResponse" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_RetrieveReservation_ServerFaultFault_FaultMessage">
    <wsdl:part xmlns:q31="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q31:ServerFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_RetrieveReservation_WCFSecurityFaultFault_FaultMessage">
    <wsdl:part xmlns:q32="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q32:WCFSecurityFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_RetrieveReservation_ArgumentNullFaultFault_FaultMessage">
    <wsdl:part xmlns:q33="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q33:ArgumentNullFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_RetrieveReservation_ReservationNotFoundFaultFault_FaultMessage">
    <wsdl:part xmlns:q34="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/Faults" name="detail" element="q34:ReservationNotFoundFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_RequestEmailConfirmation_InputMessage">
    <wsdl:part name="parameters" element="tns:RequestEmailConfirmation" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_RequestEmailConfirmation_InputMessage_Headers">
    <wsdl:part xmlns:q35="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses" name="SecurityToken" element="q35:SecurityToken" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_RequestEmailConfirmation_OutputMessage">
    <wsdl:part name="parameters" element="tns:RequestEmailConfirmationResponse" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_RequestEmailConfirmation_ServerFaultFault_FaultMessage">
    <wsdl:part xmlns:q36="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q36:ServerFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_RequestEmailConfirmation_WCFSecurityFaultFault_FaultMessage">
    <wsdl:part xmlns:q37="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q37:WCFSecurityFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_RequestEmailConfirmation_ArgumentNullFaultFault_FaultMessage">
    <wsdl:part xmlns:q38="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q38:ArgumentNullFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_RequestEmailConfirmation_ArgumentFaultFault_FaultMessage">
    <wsdl:part xmlns:q39="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q39:ArgumentFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_RequestEmailConfirmation_ReservationNotFoundFaultFault_FaultMessage">
    <wsdl:part xmlns:q40="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/Faults" name="detail" element="q40:ReservationNotFoundFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_RequestEmailConfirmation2_InputMessage">
    <wsdl:part name="parameters" element="tns:RequestEmailConfirmation2" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_RequestEmailConfirmation2_InputMessage_Headers">
    <wsdl:part xmlns:q41="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses" name="SecurityToken" element="q41:SecurityToken" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_RequestEmailConfirmation2_OutputMessage">
    <wsdl:part name="parameters" element="tns:RequestEmailConfirmation2Response" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_RequestEmailConfirmation2_ServerFaultFault_FaultMessage">
    <wsdl:part xmlns:q42="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q42:ServerFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_RequestEmailConfirmation2_WCFSecurityFaultFault_FaultMessage">
    <wsdl:part xmlns:q43="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q43:WCFSecurityFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_RequestEmailConfirmation2_ArgumentNullFaultFault_FaultMessage">
    <wsdl:part xmlns:q44="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q44:ArgumentNullFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_RequestEmailConfirmation2_ArgumentFaultFault_FaultMessage">
    <wsdl:part xmlns:q45="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q45:ArgumentFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_RequestEmailConfirmation2_ReservationNotFoundFaultFault_FaultMessage">
    <wsdl:part xmlns:q46="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/Faults" name="detail" element="q46:ReservationNotFoundFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_ValidatePickupTime_InputMessage">
    <wsdl:part name="parameters" element="tns:ValidatePickupTime" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_ValidatePickupTime_InputMessage_Headers">
    <wsdl:part xmlns:q47="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses" name="SecurityToken" element="q47:SecurityToken" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_ValidatePickupTime_OutputMessage">
    <wsdl:part name="parameters" element="tns:ValidatePickupTimeResponse" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_ValidatePickupTime_ServerFaultFault_FaultMessage">
    <wsdl:part xmlns:q48="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q48:ServerFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_ValidatePickupTime_WCFSecurityFaultFault_FaultMessage">
    <wsdl:part xmlns:q49="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q49:WCFSecurityFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_ValidatePickupTime_ArgumentOutOfRangeFaultFault_FaultMessage">
    <wsdl:part xmlns:q50="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q50:ArgumentOutOfRangeFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_ValidateCharterPickupTime_InputMessage">
    <wsdl:part name="parameters" element="tns:ValidateCharterPickupTime" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_ValidateCharterPickupTime_InputMessage_Headers">
    <wsdl:part xmlns:q51="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses" name="SecurityToken" element="q51:SecurityToken" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_ValidateCharterPickupTime_OutputMessage">
    <wsdl:part name="parameters" element="tns:ValidateCharterPickupTimeResponse" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_ValidateCharterPickupTime_ServerFaultFault_FaultMessage">
    <wsdl:part xmlns:q52="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q52:ServerFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_ValidateCharterPickupTime_WCFSecurityFaultFault_FaultMessage">
    <wsdl:part xmlns:q53="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q53:WCFSecurityFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_ValidateCharterPickupTime_ArgumentOutOfRangeFaultFault_FaultMessage">
    <wsdl:part xmlns:q54="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q54:ArgumentOutOfRangeFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetReceipt_InputMessage">
    <wsdl:part name="parameters" element="tns:GetReceipt" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetReceipt_InputMessage_Headers">
    <wsdl:part xmlns:q55="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses" name="SecurityToken" element="q55:SecurityToken" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetReceipt_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetReceiptResponse" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetReceipt_ServerFaultFault_FaultMessage">
    <wsdl:part xmlns:q56="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q56:ServerFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetReceipt_WCFSecurityFaultFault_FaultMessage">
    <wsdl:part xmlns:q57="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q57:WCFSecurityFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetReceipt_ArgumentNullFaultFault_FaultMessage">
    <wsdl:part xmlns:q58="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q58:ArgumentNullFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetReceipt_CreditCardExceptionFaultFault_FaultMessage">
    <wsdl:part xmlns:q59="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/Faults" name="detail" element="q59:CreditCardExceptionFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetReceipt_CreditCardDeclinedFaultFault_FaultMessage">
    <wsdl:part xmlns:q60="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/Faults" name="detail" element="q60:CreditCardDeclinedFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetTripStatus_InputMessage">
    <wsdl:part name="parameters" element="tns:GetTripStatus" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetTripStatus_InputMessage_Headers">
    <wsdl:part xmlns:q61="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses" name="SecurityToken" element="q61:SecurityToken" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetTripStatus_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTripStatusResponse" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetTripStatus_ServerFaultFault_FaultMessage">
    <wsdl:part xmlns:q62="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q62:ServerFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetTripStatus_WCFSecurityFaultFault_FaultMessage">
    <wsdl:part xmlns:q63="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q63:WCFSecurityFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetTripStatus_ArgumentNullFaultFault_FaultMessage">
    <wsdl:part xmlns:q64="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q64:ArgumentNullFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetTripStatus_ReservationNotFoundFaultFault_FaultMessage">
    <wsdl:part xmlns:q65="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/Faults" name="detail" element="q65:ReservationNotFoundFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetProviderTripStatus_InputMessage">
    <wsdl:part name="parameters" element="tns:GetProviderTripStatus" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetProviderTripStatus_InputMessage_Headers">
    <wsdl:part xmlns:q66="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses" name="SecurityToken" element="q66:SecurityToken" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetProviderTripStatus_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetProviderTripStatusResponse" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetProviderTripStatus_ServerFaultFault_FaultMessage">
    <wsdl:part xmlns:q67="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q67:ServerFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetProviderTripStatus_WCFSecurityFaultFault_FaultMessage">
    <wsdl:part xmlns:q68="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q68:WCFSecurityFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetProviderTripStatus_ArgumentNullFaultFault_FaultMessage">
    <wsdl:part xmlns:q69="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q69:ArgumentNullFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_GetProviderTripStatus_ReservationNotFoundFaultFault_FaultMessage">
    <wsdl:part xmlns:q70="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/Faults" name="detail" element="q70:ReservationNotFoundFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_CancelProviderTrip_InputMessage">
    <wsdl:part name="parameters" element="tns:CancelProviderTrip" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_CancelProviderTrip_InputMessage_Headers">
    <wsdl:part xmlns:q71="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses" name="SecurityToken" element="q71:SecurityToken" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_CancelProviderTrip_OutputMessage">
    <wsdl:part name="parameters" element="tns:CancelProviderTripResponse" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_CancelProviderTrip_ServerFaultFault_FaultMessage">
    <wsdl:part xmlns:q72="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q72:ServerFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_CancelProviderTrip_WCFSecurityFaultFault_FaultMessage">
    <wsdl:part xmlns:q73="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q73:WCFSecurityFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_CancelProviderTrip_ArgumentNullFaultFault_FaultMessage">
    <wsdl:part xmlns:q74="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q74:ArgumentNullFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_CancelReservations_InputMessage">
    <wsdl:part name="parameters" element="tns:CancelReservations" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_CancelReservations_InputMessage_Headers">
    <wsdl:part xmlns:q75="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses" name="SecurityToken" element="q75:SecurityToken" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_CancelReservations_OutputMessage">
    <wsdl:part name="parameters" element="tns:CancelReservationsResponse" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_CancelReservations_CancelReservationFaultFault_FaultMessage">
    <wsdl:part xmlns:q76="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/Faults" name="detail" element="q76:CancelReservationFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_CancelReservations_ServerFaultFault_FaultMessage">
    <wsdl:part xmlns:q77="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q77:ServerFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_CancelReservations_WCFSecurityFaultFault_FaultMessage">
    <wsdl:part xmlns:q78="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q78:WCFSecurityFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_CancelReservations_ArgumentFaultFault_FaultMessage">
    <wsdl:part xmlns:q79="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q79:ArgumentFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_CancelReservations_ArgumentNullFaultFault_FaultMessage">
    <wsdl:part xmlns:q80="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" name="detail" element="q80:ArgumentNullFault" />
  </wsdl:message>
  <wsdl:message name="IReservationsService_CancelReservations_ReservationNotFoundFaultFault_FaultMessage">
    <wsdl:part xmlns:q81="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/Faults" name="detail" element="q81:ReservationNotFoundFault" />
  </wsdl:message>
  <wsdl:portType msc:usingSession="false" name="IReservationsService">
    <wsdl:documentation>&lt;summary&gt;
            Methods for cancelling a reservation, requesting an email confirmation and calculating a pickup time.
            &lt;/summary&gt;</wsdl:documentation>
    <wsdl:operation name="CancelReservation">
      <wsdl:documentation>&lt;summary&gt;
            Cancels a reservation and refunds any credit card payment.
            &lt;/summary&gt;
            &lt;param name="confirmationNumber"&gt;The 7 digit confirmation number for the reservation.&lt;/param&gt;
            &lt;param name="userID"&gt;The userName of the person cancelling the reservation.&lt;/param&gt;
            &lt;param name="lastName"&gt;The last name which is associated with the reservation.&lt;/param&gt;
            &lt;param name="phoneNumber"&gt;The phone number which is associated with the reservation.&lt;/param&gt;
            &lt;param name="postalCode"&gt;The postal code associated with the reservation.&lt;/param&gt;
            &lt;exception cref="T:Common.Faults.ServerFault"&gt;Invalid soap header.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.WCFSecurityFault"&gt;Invalid security token.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.WCFSecurityFault"&gt;Permission denied for requested method.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.WCFSecurityFault"&gt;Security token is expired.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.ArgumentNullFault"&gt;Null or empty string value provided for the &lt;paramref name="confirmationNumber" /&gt; parameter.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.ArgumentFault"&gt;Invalid confirmation number. Expecting 7 digit confirmation number.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.ArgumentNullFault"&gt;Null or empty string value provided for the &lt;paramref name="userID" /&gt; parameter.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.ArgumentNullFault"&gt;Null or empty string value provided for all 3 validating parameters (&lt;paramref name="lastName" /&gt;, &lt;paramref name="phoneNumber" /&gt;, &lt;paramref name="postalCode" /&gt;).&lt;/exception&gt;
            &lt;exception cref="T:Services.Reservations.Faults.ReservationNotFoundFault"&gt;The reservation could not be found.&lt;/exception&gt;
            &lt;returns&gt;A &lt;see cref="T:ystem.Int32" /&gt; indicating the result of the method. The following values are possible: &lt;br /&gt;
            0 = Reservation Cancelled
            1 = Too close to pickup time.
            2 = Reservation already cancelled.
            3 = Reservation pickup time has expired, reservation cannot be cancelled.
            &lt;/returns&gt;
            &lt;remarks&gt;
            The 3 parameters: &lt;paramref name="lastName" /&gt;, &lt;paramref name="phoneNumber" /&gt;, and &lt;paramref name="postalCode" /&gt; are considered to be validating data. This validates
            the user knows more information than just guessing the confirmation number. One of these fields values must be supplied and match what is stored with the reservation.
            &lt;/remarks&gt;</wsdl:documentation>
      <wsdl:input wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/CancelReservation" message="tns:IReservationsService_CancelReservation_InputMessage" />
      <wsdl:output wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/CancelReservationResponse" message="tns:IReservationsService_CancelReservation_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/CancelReservationCancelReservationFaultFault" name="CancelReservationFaultFault" message="tns:IReservationsService_CancelReservation_CancelReservationFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/CancelReservationServerFaultFault" name="ServerFaultFault" message="tns:IReservationsService_CancelReservation_ServerFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/CancelReservationWCFSecurityFaultFault" name="WCFSecurityFaultFault" message="tns:IReservationsService_CancelReservation_WCFSecurityFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/CancelReservationArgumentFaultFault" name="ArgumentFaultFault" message="tns:IReservationsService_CancelReservation_ArgumentFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/CancelReservationArgumentNullFaultFault" name="ArgumentNullFaultFault" message="tns:IReservationsService_CancelReservation_ArgumentNullFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/CancelReservationReservationNotFoundFaultFault" name="ReservationNotFoundFaultFault" message="tns:IReservationsService_CancelReservation_ReservationNotFoundFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCancelFee">
      <wsdl:documentation>&lt;summary&gt;
            Returns the applicable fee for cancelling a reservation.
            &lt;/summary&gt;
            &lt;param name="reservationDetails"&gt;Identifies the reservation&lt;/param&gt;
            &lt;returns&gt;The fee amount and a message to display to the client.&lt;/returns&gt;</wsdl:documentation>
      <wsdl:input wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetCancelFee" message="tns:IReservationsService_GetCancelFee_InputMessage" />
      <wsdl:output wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetCancelFeeResponse" message="tns:IReservationsService_GetCancelFee_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetCancelFeeServerFaultFault" name="ServerFaultFault" message="tns:IReservationsService_GetCancelFee_ServerFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetCancelFeeWCFSecurityFaultFault" name="WCFSecurityFaultFault" message="tns:IReservationsService_GetCancelFee_WCFSecurityFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetCancelFeeArgumentFaultFault" name="ArgumentFaultFault" message="tns:IReservationsService_GetCancelFee_ArgumentFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetCancelFeeArgumentNullFaultFault" name="ArgumentNullFaultFault" message="tns:IReservationsService_GetCancelFee_ArgumentNullFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetCancelFeeReservationNotFoundFaultFault" name="ReservationNotFoundFaultFault" message="tns:IReservationsService_GetCancelFee_ReservationNotFoundFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetConfirmationRequestHistory">
      <wsdl:documentation>&lt;summary&gt;
            Returns the confirmation request history for a given reservation.
            &lt;/summary&gt;
            &lt;param name="request"&gt;Specifies the reservation to retrieve history for.&lt;/param&gt;
            &lt;returns&gt;A list of confirmation request records for the reservation.&lt;/returns&gt;
            &lt;exception cref="T:Common.Faults.ServerFault"&gt;Invalid soap header.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.WCFSecurityFault"&gt;Invalid security token.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.WCFSecurityFault"&gt;Permission denied for requested method.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.WCFSecurityFault"&gt;Security token is expired.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.ArgumentNullFault"&gt;A null value was provided for the &lt;paramref name="request" /&gt; parameter.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.ArgumentOutOfRangeFault"&gt;Value provided for request.RezId value must be greater than zero.&lt;/exception&gt;</wsdl:documentation>
      <wsdl:input wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetConfirmationRequestHistory" message="tns:IReservationsService_GetConfirmationRequestHistory_InputMessage" />
      <wsdl:output wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetConfirmationRequestHistoryResponse" message="tns:IReservationsService_GetConfirmationRequestHistory_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetConfirmationRequestHistoryCancelReservationFaultFault" name="CancelReservationFaultFault" message="tns:IReservationsService_GetConfirmationRequestHistory_CancelReservationFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetConfirmationRequestHistoryServerFaultFault" name="ServerFaultFault" message="tns:IReservationsService_GetConfirmationRequestHistory_ServerFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetConfirmationRequestHistoryWCFSecurityFaultFault" name="WCFSecurityFaultFault" message="tns:IReservationsService_GetConfirmationRequestHistory_WCFSecurityFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetConfirmationRequestHistoryArgumentFaultFault" name="ArgumentFaultFault" message="tns:IReservationsService_GetConfirmationRequestHistory_ArgumentFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetConfirmationRequestHistoryArgumentNullFaultFault" name="ArgumentNullFaultFault" message="tns:IReservationsService_GetConfirmationRequestHistory_ArgumentNullFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetConfirmationRequestHistoryArgumentOutOfRangeFaultFault" name="ArgumentOutOfRangeFaultFault" message="tns:IReservationsService_GetConfirmationRequestHistory_ArgumentOutOfRangeFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPickupTime">
      <wsdl:documentation>&lt;summary&gt;Determines the pickup time for a reservation.&lt;/summary&gt;
            &lt;param name="request"&gt;A &lt;see cref="T:Services.Reservations.DataContracts.PickupTimeRequest" /&gt; object specifying the required reservation information.&lt;/param&gt;
            &lt;returns&gt;A &lt;see cref="T:Services.Reservations.DataContracts.PickupTimes" /&gt; object containing an array of &lt;see cref="T:Services.Reservations.DataContracts.PickupTimeRecord" /&gt; objects.&lt;/returns&gt;
            &lt;exception cref="T:Common.Faults.ServerFault"&gt;Invalid soap header.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.WCFSecurityFault"&gt;Invalid security token.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.WCFSecurityFault"&gt;Permission denied for requested method.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.WCFSecurityFault"&gt;Security token is expired.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.ArgumentNullFault"&gt;A null value was provided for the &lt;paramref name="request" /&gt; parameter.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.ArgumentOutOfRangeFault"&gt;A value less than zero provided for &lt;see cref="P:Services.Reservations.DataContracts.PickupTimeRequest.MasterLandmarkID" /&gt;.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.ArgumentOutOfRangeFault"&gt;A value of zero provided for &lt;see cref="P:Services.Reservations.DataContracts.PickupTimeRequest.ServiceTypeID" /&gt;.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.ArgumentOutOfRangeFault"&gt;A value less than zero or greater than one provided for &lt;see cref="P:Services.Reservations.DataContracts.PickupTimeRequest.TripDirection" /&gt;.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.ServerFault"&gt;Server side exception which prevents the method from executing.&lt;/exception&gt;
            &lt;remarks&gt;The calling client must evalue the &lt;see cref="P:Services.Reservations.DataContracts.PickupTimeRecord.Status" /&gt; field to determine if the pickup time is valid.&lt;/remarks&gt;</wsdl:documentation>
      <wsdl:input wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetPickupTime" message="tns:IReservationsService_GetPickupTime_InputMessage" />
      <wsdl:output wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetPickupTimeResponse" message="tns:IReservationsService_GetPickupTime_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetPickupTimeServerFaultFault" name="ServerFaultFault" message="tns:IReservationsService_GetPickupTime_ServerFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetPickupTimeWCFSecurityFaultFault" name="WCFSecurityFaultFault" message="tns:IReservationsService_GetPickupTime_WCFSecurityFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetPickupTimeArgumentNullFaultFault" name="ArgumentNullFaultFault" message="tns:IReservationsService_GetPickupTime_ArgumentNullFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetPickupTimeArgumentOutOfRangeFaultFault" name="ArgumentOutOfRangeFaultFault" message="tns:IReservationsService_GetPickupTime_ArgumentOutOfRangeFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetReservations">
      <wsdl:documentation>&lt;summary&gt;
            Returns an array of &lt;see cref="T:Services.Reservations.DataContracts.AirportReservation" /&gt; object matching the criteria presented in the parameter array.
            &lt;/summary&gt;
            &lt;param name="criteriaArray"&gt;An array of &lt;see cref="T:Services.Reservations.DataContracts.GetReservationCriteria" /&gt; objects containing an object for each reservation the client would like to retrieve.&lt;/param&gt;
            &lt;returns&gt;An array of &lt;see cref="T:Services.Reservations.DataContracts.AirportReservation" /&gt; object matching the specified criteria.&lt;/returns&gt;
            &lt;exception cref="T:Common.Faults.ServerFault"&gt;Invalid soap header.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.WCFSecurityFault"&gt;Invalid security token.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.WCFSecurityFault"&gt;Permission denied for requested method.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.WCFSecurityFault"&gt;Security token is expired.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.ArgumentNullFault"&gt;Null or empy array provided for &lt;paramref name="criteriaArray" /&gt;.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.ServerFault"&gt;Server side exception which prevents the method from executing.&lt;/exception&gt;
            &lt;remarks&gt;For each reservation the client wishes to retrieve, the client must provide a &lt;see cref="T:Services.Reservations.DataContracts.GetReservationCriteria" /&gt; object. To retrieve a reservation, the RezID value or the 
            confirmation number must be provided. Additionaly, for each reservation, one of the following pieces of information must be provided:&lt;br /&gt;
            - Customer last name.&lt;br /&gt;
            - Reservation phone number.&lt;br /&gt;
            - Reservation postal code.&lt;br /&gt;&lt;br /&gt;
            If a reservation is not found for an entry in the criteriaList, no error will be thrown, nor will that record appear in the return array of reservations. It is possible the return array of reservations
            will contain fewer entries than the parameter array.&lt;br /&gt;&lt;br /&gt;
            &lt;/remarks&gt;</wsdl:documentation>
      <wsdl:input wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetReservations" message="tns:IReservationsService_GetReservations_InputMessage" />
      <wsdl:output wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetReservationsResponse" message="tns:IReservationsService_GetReservations_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetReservationsServerFaultFault" name="ServerFaultFault" message="tns:IReservationsService_GetReservations_ServerFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetReservationsWCFSecurityFaultFault" name="WCFSecurityFaultFault" message="tns:IReservationsService_GetReservations_WCFSecurityFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetReservationsArgumentNullFaultFault" name="ArgumentNullFaultFault" message="tns:IReservationsService_GetReservations_ArgumentNullFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveReservation">
      <wsdl:input wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/RetrieveReservation" message="tns:IReservationsService_RetrieveReservation_InputMessage" />
      <wsdl:output wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/RetrieveReservationResponse" message="tns:IReservationsService_RetrieveReservation_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/RetrieveReservationServerFaultFault" name="ServerFaultFault" message="tns:IReservationsService_RetrieveReservation_ServerFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/RetrieveReservationWCFSecurityFaultFault" name="WCFSecurityFaultFault" message="tns:IReservationsService_RetrieveReservation_WCFSecurityFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/RetrieveReservationArgumentNullFaultFault" name="ArgumentNullFaultFault" message="tns:IReservationsService_RetrieveReservation_ArgumentNullFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/RetrieveReservationReservationNotFoundFaultFault" name="ReservationNotFoundFaultFault" message="tns:IReservationsService_RetrieveReservation_ReservationNotFoundFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="RequestEmailConfirmation">
      <wsdl:documentation>&lt;summary&gt;
            Submits an email confirmation request for a reservation. This version is obsolete as of 10/14/10, call RequestEmailConfirmation2 instead.
            &lt;/summary&gt;
            &lt;param name="emailAddress"&gt;The guest's email address.&lt;/param&gt;
            &lt;param name="userID"&gt;The userID of the user requesting the confirmation.&lt;/param&gt;
            &lt;param name="confirmationNumber"&gt;The confirmation number for the reservation. If the reservation is a roundtrip reservation, both segments will be emailed automatically.&lt;/param&gt;
            &lt;param name="lastName"&gt;The last name which is associated with the reservation.&lt;/param&gt;
            &lt;param name="phoneNumber"&gt;The phone number which is associated with the reservation.&lt;/param&gt;
            &lt;param name="postalCode"&gt;The postal code associated with the reservation.&lt;/param&gt;
            &lt;exception cref="T:Common.Faults.ServerFault"&gt;Invalid soap header.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.WCFSecurityFault"&gt;Invalid security token.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.WCFSecurityFault"&gt;Permission denied for requested method.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.WCFSecurityFault"&gt;Security token is expired.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.ArgumentNullFault"&gt;Null or empty string value provided for the &lt;paramref name="emailAddress" /&gt; parameter.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.ArgumentFault"&gt;&lt;paramref name="emailAddress" /&gt; parameter fails regex validation.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.ArgumentNullFault"&gt;Null or empty string value provided for the &lt;paramref name="userID" /&gt; parameter.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.ArgumentNullFault"&gt;Null or empty string value provided for the &lt;paramref name="confirmationNumber" /&gt; parameter.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.ArgumentFault"&gt;Invalid confirmation number. Expecting 7 digit confirmation number.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.ArgumentNullFault"&gt;Null or empty string value provided for all 3 validating parameters (&lt;paramref name="lastName" /&gt;, &lt;paramref name="phoneNumber" /&gt;, &lt;paramref name="postalCode" /&gt;).&lt;/exception&gt;
            &lt;exception cref="T:Services.Reservations.Faults.ReservationNotFoundFault"&gt;The reservation could not be found.&lt;/exception&gt;
            &lt;remarks&gt;
            The confirmation number is required. You must also provide one of the 3 validating data items: lastName, phoneNumber or postal code.
            &lt;/remarks&gt;</wsdl:documentation>
      <wsdl:input wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/RequestEmailConfirmation" message="tns:IReservationsService_RequestEmailConfirmation_InputMessage" />
      <wsdl:output wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/RequestEmailConfirmationResponse" message="tns:IReservationsService_RequestEmailConfirmation_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/RequestEmailConfirmationServerFaultFault" name="ServerFaultFault" message="tns:IReservationsService_RequestEmailConfirmation_ServerFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/RequestEmailConfirmationWCFSecurityFaultFault" name="WCFSecurityFaultFault" message="tns:IReservationsService_RequestEmailConfirmation_WCFSecurityFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/RequestEmailConfirmationArgumentNullFaultFault" name="ArgumentNullFaultFault" message="tns:IReservationsService_RequestEmailConfirmation_ArgumentNullFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/RequestEmailConfirmationArgumentFaultFault" name="ArgumentFaultFault" message="tns:IReservationsService_RequestEmailConfirmation_ArgumentFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/RequestEmailConfirmationReservationNotFoundFaultFault" name="ReservationNotFoundFaultFault" message="tns:IReservationsService_RequestEmailConfirmation_ReservationNotFoundFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="RequestEmailConfirmation2">
      <wsdl:documentation>&lt;summary&gt;
            Submits an email confirmation request for a reservation.
            &lt;/summary&gt;
            &lt;param name="emailAddress"&gt;The guest's email address.&lt;/param&gt;
            &lt;param name="userID"&gt;The userID of the user requesting the confirmation.&lt;/param&gt;
            &lt;param name="confirmationNumber"&gt;The confirmation number for the reservation. If the reservation is a roundtrip reservation, both segments will be emailed automatically.&lt;/param&gt;
            &lt;param name="lastName"&gt;The last name which is associated with the reservation.&lt;/param&gt;
            &lt;param name="phoneNumber"&gt;The phone number which is associated with the reservation.&lt;/param&gt;
            &lt;param name="postalCode"&gt;The postal code associated with the reservation.&lt;/param&gt;
            &lt;param name="languageID"&gt;Indicates which language the confirmation message should be sent in.&lt;/param&gt;
            &lt;exception cref="T:Common.Faults.ServerFault"&gt;Invalid soap header.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.WCFSecurityFault"&gt;Invalid security token.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.WCFSecurityFault"&gt;Permission denied for requested method.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.WCFSecurityFault"&gt;Security token is expired.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.ArgumentNullFault"&gt;Null or empty string value provided for the &lt;paramref name="emailAddress" /&gt; parameter.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.ArgumentFault"&gt;&lt;paramref name="emailAddress" /&gt; parameter fails regex validation.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.ArgumentNullFault"&gt;Null or empty string value provided for the &lt;paramref name="userID" /&gt; parameter.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.ArgumentNullFault"&gt;Null or empty string value provided for the &lt;paramref name="confirmationNumber" /&gt; parameter.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.ArgumentFault"&gt;Invalid confirmation number. Expecting 7 digit confirmation number.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.ArgumentNullFault"&gt;Null or empty string value provided for all 3 validating parameters (&lt;paramref name="lastName" /&gt;, &lt;paramref name="phoneNumber" /&gt;, &lt;paramref name="postalCode" /&gt;).&lt;/exception&gt;
            &lt;exception cref="T:Services.Reservations.Faults.ReservationNotFoundFault"&gt;The reservation could not be found.&lt;/exception&gt;
            &lt;remarks&gt;
            The confirmation number is required. You must also provide one of the 3 validating data items: lastName, phoneNumber or postal code.
            &lt;/remarks&gt;</wsdl:documentation>
      <wsdl:input wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/RequestEmailConfirmation2" message="tns:IReservationsService_RequestEmailConfirmation2_InputMessage" />
      <wsdl:output wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/RequestEmailConfirmation2Response" message="tns:IReservationsService_RequestEmailConfirmation2_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/RequestEmailConfirmation2ServerFaultFault" name="ServerFaultFault" message="tns:IReservationsService_RequestEmailConfirmation2_ServerFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/RequestEmailConfirmation2WCFSecurityFaultFault" name="WCFSecurityFaultFault" message="tns:IReservationsService_RequestEmailConfirmation2_WCFSecurityFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/RequestEmailConfirmation2ArgumentNullFaultFault" name="ArgumentNullFaultFault" message="tns:IReservationsService_RequestEmailConfirmation2_ArgumentNullFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/RequestEmailConfirmation2ArgumentFaultFault" name="ArgumentFaultFault" message="tns:IReservationsService_RequestEmailConfirmation2_ArgumentFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/RequestEmailConfirmation2ReservationNotFoundFaultFault" name="ReservationNotFoundFaultFault" message="tns:IReservationsService_RequestEmailConfirmation2_ReservationNotFoundFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ValidatePickupTime">
      <wsdl:documentation>&lt;summary&gt;
            Evaluates a pickup time to determine if service can be accomodated.
            &lt;/summary&gt;
            &lt;param name="tripDirection"&gt;Indicates the pickup time is for service to the airport (zero), or from the airport (one).&lt;/param&gt;
            &lt;param name="pickupTime"&gt;The date/time to be evaluated.&lt;/param&gt;
            &lt;param name="hotelConciergeID"&gt;If the reservation is booked through the hotel concierge system, this value represents the hotel property.&lt;/param&gt;
            &lt;param name="serviceTypeID"&gt;The unique fareID value for the service type.&lt;/param&gt;
            &lt;returns&gt;A &lt;see cref="T:Services.Reservations.DataContracts.PickupTimeStatusCodesEnumeration" /&gt; value which identifies the request is valid, or if not, identifies why the pickup cannot be accomodated.&lt;/returns&gt;
            &lt;exception cref="T:Common.Faults.ServerFault"&gt;Invalid soap header.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.WCFSecurityFault"&gt;Invalid security token.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.WCFSecurityFault"&gt;Permission denied for requested method.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.WCFSecurityFault"&gt;Security token is expired.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.ArgumentOutOfRangeFault"&gt;&lt;paramref name="tripDirection" /&gt; is less than zero (to the airport) or greater than one (from the airport).&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.ArgumentOutOfRangeFault"&gt;&lt;paramref name="serviceTypeID" /&gt; is equal to zero.&lt;/exception&gt;
            &lt;remarks&gt;If using a .NET client, please specify DateTimeKind.Unspecified for the &lt;paramref name="pickupTime" /&gt; parameter.&lt;br /&gt;&lt;br /&gt;
            This method should be called primarily to validate a customer defined pickup time for ExecuCar inbound service.&lt;/remarks&gt;</wsdl:documentation>
      <wsdl:input wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/ValidatePickupTime" message="tns:IReservationsService_ValidatePickupTime_InputMessage" />
      <wsdl:output wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/ValidatePickupTimeResponse" message="tns:IReservationsService_ValidatePickupTime_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/ValidatePickupTimeServerFaultFault" name="ServerFaultFault" message="tns:IReservationsService_ValidatePickupTime_ServerFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/ValidatePickupTimeWCFSecurityFaultFault" name="WCFSecurityFaultFault" message="tns:IReservationsService_ValidatePickupTime_WCFSecurityFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/ValidatePickupTimeArgumentOutOfRangeFaultFault" name="ArgumentOutOfRangeFaultFault" message="tns:IReservationsService_ValidatePickupTime_ArgumentOutOfRangeFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ValidateCharterPickupTime">
      <wsdl:documentation>&lt;summary&gt;
            Validates the pickup time selected for charter (point to point) service.
            &lt;/summary&gt;
            &lt;param name="advanceNoticeMinutes"&gt;The advance notice requirement in minutes. This value comes from the GetHourlyCharterRates or
            the GetPointToPointCharterRates method.&lt;/param&gt;
            &lt;param name="franchiseCode"&gt;Identifies the charter service area.&lt;/param&gt;
            &lt;param name="pickupTime"&gt;The requested pickup time.&lt;/param&gt;
            &lt;returns&gt;A &lt;see cref="T:Services.Reservations.DataContracts.PickupTimeStatusCodesEnumeration" /&gt; value which identifies the request is valid, or if not, identifies why the pickup cannot be accomodated.&lt;/returns&gt;
            &lt;exception cref="T:Common.Faults.ServerFault"&gt;Invalid soap header.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.WCFSecurityFault"&gt;Invalid security token.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.WCFSecurityFault"&gt;Permission denied for requested method.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.WCFSecurityFault"&gt;Security token is expired.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.ArgumentOutOfRangeFault"&gt;&lt;paramref name="advanceNoticeMinutes" /&gt; is less than zero.
            Value must be positive.&lt;/exception&gt;
            &lt;exception cref="T:Common.Faults.ArgumentFault"&gt;&lt;paramref name="franchiseCode" /&gt;Null or invalid value for 
            franchiseCode parameter.&lt;/exception&gt;</wsdl:documentation>
      <wsdl:input wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/ValidateCharterPickupTime" message="tns:IReservationsService_ValidateCharterPickupTime_InputMessage" />
      <wsdl:output wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/ValidateCharterPickupTimeResponse" message="tns:IReservationsService_ValidateCharterPickupTime_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/ValidateCharterPickupTimeServerFaultFault" name="ServerFaultFault" message="tns:IReservationsService_ValidateCharterPickupTime_ServerFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/ValidateCharterPickupTimeWCFSecurityFaultFault" name="WCFSecurityFaultFault" message="tns:IReservationsService_ValidateCharterPickupTime_WCFSecurityFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/ValidateCharterPickupTimeArgumentOutOfRangeFaultFault" name="ArgumentOutOfRangeFaultFault" message="tns:IReservationsService_ValidateCharterPickupTime_ArgumentOutOfRangeFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetReceipt">
      <wsdl:input wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetReceipt" message="tns:IReservationsService_GetReceipt_InputMessage" />
      <wsdl:output wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetReceiptResponse" message="tns:IReservationsService_GetReceipt_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetReceiptServerFaultFault" name="ServerFaultFault" message="tns:IReservationsService_GetReceipt_ServerFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetReceiptWCFSecurityFaultFault" name="WCFSecurityFaultFault" message="tns:IReservationsService_GetReceipt_WCFSecurityFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetReceiptArgumentNullFaultFault" name="ArgumentNullFaultFault" message="tns:IReservationsService_GetReceipt_ArgumentNullFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetReceiptCreditCardExceptionFaultFault" name="CreditCardExceptionFaultFault" message="tns:IReservationsService_GetReceipt_CreditCardExceptionFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetReceiptCreditCardDeclinedFaultFault" name="CreditCardDeclinedFaultFault" message="tns:IReservationsService_GetReceipt_CreditCardDeclinedFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTripStatus">
      <wsdl:input wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetTripStatus" message="tns:IReservationsService_GetTripStatus_InputMessage" />
      <wsdl:output wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetTripStatusResponse" message="tns:IReservationsService_GetTripStatus_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetTripStatusServerFaultFault" name="ServerFaultFault" message="tns:IReservationsService_GetTripStatus_ServerFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetTripStatusWCFSecurityFaultFault" name="WCFSecurityFaultFault" message="tns:IReservationsService_GetTripStatus_WCFSecurityFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetTripStatusArgumentNullFaultFault" name="ArgumentNullFaultFault" message="tns:IReservationsService_GetTripStatus_ArgumentNullFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetTripStatusReservationNotFoundFaultFault" name="ReservationNotFoundFaultFault" message="tns:IReservationsService_GetTripStatus_ReservationNotFoundFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetProviderTripStatus">
      <wsdl:input wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetProviderTripStatus" message="tns:IReservationsService_GetProviderTripStatus_InputMessage" />
      <wsdl:output wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetProviderTripStatusResponse" message="tns:IReservationsService_GetProviderTripStatus_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetProviderTripStatusServerFaultFault" name="ServerFaultFault" message="tns:IReservationsService_GetProviderTripStatus_ServerFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetProviderTripStatusWCFSecurityFaultFault" name="WCFSecurityFaultFault" message="tns:IReservationsService_GetProviderTripStatus_WCFSecurityFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetProviderTripStatusArgumentNullFaultFault" name="ArgumentNullFaultFault" message="tns:IReservationsService_GetProviderTripStatus_ArgumentNullFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetProviderTripStatusReservationNotFoundFaultFault" name="ReservationNotFoundFaultFault" message="tns:IReservationsService_GetProviderTripStatus_ReservationNotFoundFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="CancelProviderTrip">
      <wsdl:input wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/CancelProviderTrip" message="tns:IReservationsService_CancelProviderTrip_InputMessage" />
      <wsdl:output wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/CancelProviderTripResponse" message="tns:IReservationsService_CancelProviderTrip_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/CancelProviderTripServerFaultFault" name="ServerFaultFault" message="tns:IReservationsService_CancelProviderTrip_ServerFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/CancelProviderTripWCFSecurityFaultFault" name="WCFSecurityFaultFault" message="tns:IReservationsService_CancelProviderTrip_WCFSecurityFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/CancelProviderTripArgumentNullFaultFault" name="ArgumentNullFaultFault" message="tns:IReservationsService_CancelProviderTrip_ArgumentNullFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="CancelReservations">
      <wsdl:input wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/CancelReservations" message="tns:IReservationsService_CancelReservations_InputMessage" />
      <wsdl:output wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/CancelReservationsResponse" message="tns:IReservationsService_CancelReservations_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/CancelReservationsCancelReservationFaultFault" name="CancelReservationFaultFault" message="tns:IReservationsService_CancelReservations_CancelReservationFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/CancelReservationsServerFaultFault" name="ServerFaultFault" message="tns:IReservationsService_CancelReservations_ServerFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/CancelReservationsWCFSecurityFaultFault" name="WCFSecurityFaultFault" message="tns:IReservationsService_CancelReservations_WCFSecurityFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/CancelReservationsArgumentFaultFault" name="ArgumentFaultFault" message="tns:IReservationsService_CancelReservations_ArgumentFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/CancelReservationsArgumentNullFaultFault" name="ArgumentNullFaultFault" message="tns:IReservationsService_CancelReservations_ArgumentNullFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/CancelReservationsReservationNotFoundFaultFault" name="ReservationNotFoundFaultFault" message="tns:IReservationsService_CancelReservations_ReservationNotFoundFaultFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ReservationsServiceEndPoint" type="tns:IReservationsService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CancelReservation">
      <soap:operation soapAction="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/CancelReservation" style="document" />
      <wsdl:input>
        <soap:header message="tns:IReservationsService_CancelReservation_InputMessage_Headers" part="SecurityToken" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="CancelReservationFaultFault">
        <soap:fault use="literal" name="CancelReservationFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ServerFaultFault">
        <soap:fault use="literal" name="ServerFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="WCFSecurityFaultFault">
        <soap:fault use="literal" name="WCFSecurityFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultFault">
        <soap:fault use="literal" name="ArgumentFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentNullFaultFault">
        <soap:fault use="literal" name="ArgumentNullFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ReservationNotFoundFaultFault">
        <soap:fault use="literal" name="ReservationNotFoundFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCancelFee">
      <soap:operation soapAction="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetCancelFee" style="document" />
      <wsdl:input>
        <soap:header message="tns:IReservationsService_GetCancelFee_InputMessage_Headers" part="SecurityToken" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServerFaultFault">
        <soap:fault use="literal" name="ServerFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="WCFSecurityFaultFault">
        <soap:fault use="literal" name="WCFSecurityFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultFault">
        <soap:fault use="literal" name="ArgumentFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentNullFaultFault">
        <soap:fault use="literal" name="ArgumentNullFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ReservationNotFoundFaultFault">
        <soap:fault use="literal" name="ReservationNotFoundFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetConfirmationRequestHistory">
      <soap:operation soapAction="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetConfirmationRequestHistory" style="document" />
      <wsdl:input>
        <soap:header message="tns:IReservationsService_GetConfirmationRequestHistory_InputMessage_Headers" part="SecurityToken" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="CancelReservationFaultFault">
        <soap:fault use="literal" name="CancelReservationFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ServerFaultFault">
        <soap:fault use="literal" name="ServerFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="WCFSecurityFaultFault">
        <soap:fault use="literal" name="WCFSecurityFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultFault">
        <soap:fault use="literal" name="ArgumentFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentNullFaultFault">
        <soap:fault use="literal" name="ArgumentNullFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentOutOfRangeFaultFault">
        <soap:fault use="literal" name="ArgumentOutOfRangeFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetPickupTime">
      <soap:operation soapAction="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetPickupTime" style="document" />
      <wsdl:input>
        <soap:header message="tns:IReservationsService_GetPickupTime_InputMessage_Headers" part="SecurityToken" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServerFaultFault">
        <soap:fault use="literal" name="ServerFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="WCFSecurityFaultFault">
        <soap:fault use="literal" name="WCFSecurityFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentNullFaultFault">
        <soap:fault use="literal" name="ArgumentNullFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentOutOfRangeFaultFault">
        <soap:fault use="literal" name="ArgumentOutOfRangeFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetReservations">
      <soap:operation soapAction="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetReservations" style="document" />
      <wsdl:input>
        <soap:header message="tns:IReservationsService_GetReservations_InputMessage_Headers" part="SecurityToken" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServerFaultFault">
        <soap:fault use="literal" name="ServerFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="WCFSecurityFaultFault">
        <soap:fault use="literal" name="WCFSecurityFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentNullFaultFault">
        <soap:fault use="literal" name="ArgumentNullFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RetrieveReservation">
      <soap:operation soapAction="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/RetrieveReservation" style="document" />
      <wsdl:input>
        <soap:header message="tns:IReservationsService_RetrieveReservation_InputMessage_Headers" part="SecurityToken" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServerFaultFault">
        <soap:fault use="literal" name="ServerFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="WCFSecurityFaultFault">
        <soap:fault use="literal" name="WCFSecurityFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentNullFaultFault">
        <soap:fault use="literal" name="ArgumentNullFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ReservationNotFoundFaultFault">
        <soap:fault use="literal" name="ReservationNotFoundFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RequestEmailConfirmation">
      <soap:operation soapAction="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/RequestEmailConfirmation" style="document" />
      <wsdl:input>
        <soap:header message="tns:IReservationsService_RequestEmailConfirmation_InputMessage_Headers" part="SecurityToken" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServerFaultFault">
        <soap:fault use="literal" name="ServerFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="WCFSecurityFaultFault">
        <soap:fault use="literal" name="WCFSecurityFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentNullFaultFault">
        <soap:fault use="literal" name="ArgumentNullFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultFault">
        <soap:fault use="literal" name="ArgumentFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ReservationNotFoundFaultFault">
        <soap:fault use="literal" name="ReservationNotFoundFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RequestEmailConfirmation2">
      <soap:operation soapAction="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/RequestEmailConfirmation2" style="document" />
      <wsdl:input>
        <soap:header message="tns:IReservationsService_RequestEmailConfirmation2_InputMessage_Headers" part="SecurityToken" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServerFaultFault">
        <soap:fault use="literal" name="ServerFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="WCFSecurityFaultFault">
        <soap:fault use="literal" name="WCFSecurityFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentNullFaultFault">
        <soap:fault use="literal" name="ArgumentNullFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultFault">
        <soap:fault use="literal" name="ArgumentFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ReservationNotFoundFaultFault">
        <soap:fault use="literal" name="ReservationNotFoundFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ValidatePickupTime">
      <soap:operation soapAction="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/ValidatePickupTime" style="document" />
      <wsdl:input>
        <soap:header message="tns:IReservationsService_ValidatePickupTime_InputMessage_Headers" part="SecurityToken" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServerFaultFault">
        <soap:fault use="literal" name="ServerFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="WCFSecurityFaultFault">
        <soap:fault use="literal" name="WCFSecurityFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentOutOfRangeFaultFault">
        <soap:fault use="literal" name="ArgumentOutOfRangeFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ValidateCharterPickupTime">
      <soap:operation soapAction="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/ValidateCharterPickupTime" style="document" />
      <wsdl:input>
        <soap:header message="tns:IReservationsService_ValidateCharterPickupTime_InputMessage_Headers" part="SecurityToken" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServerFaultFault">
        <soap:fault use="literal" name="ServerFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="WCFSecurityFaultFault">
        <soap:fault use="literal" name="WCFSecurityFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentOutOfRangeFaultFault">
        <soap:fault use="literal" name="ArgumentOutOfRangeFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetReceipt">
      <soap:operation soapAction="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetReceipt" style="document" />
      <wsdl:input>
        <soap:header message="tns:IReservationsService_GetReceipt_InputMessage_Headers" part="SecurityToken" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServerFaultFault">
        <soap:fault use="literal" name="ServerFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="WCFSecurityFaultFault">
        <soap:fault use="literal" name="WCFSecurityFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentNullFaultFault">
        <soap:fault use="literal" name="ArgumentNullFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="CreditCardExceptionFaultFault">
        <soap:fault use="literal" name="CreditCardExceptionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="CreditCardDeclinedFaultFault">
        <soap:fault use="literal" name="CreditCardDeclinedFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetTripStatus">
      <soap:operation soapAction="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetTripStatus" style="document" />
      <wsdl:input>
        <soap:header message="tns:IReservationsService_GetTripStatus_InputMessage_Headers" part="SecurityToken" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServerFaultFault">
        <soap:fault use="literal" name="ServerFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="WCFSecurityFaultFault">
        <soap:fault use="literal" name="WCFSecurityFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentNullFaultFault">
        <soap:fault use="literal" name="ArgumentNullFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ReservationNotFoundFaultFault">
        <soap:fault use="literal" name="ReservationNotFoundFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetProviderTripStatus">
      <soap:operation soapAction="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/GetProviderTripStatus" style="document" />
      <wsdl:input>
        <soap:header message="tns:IReservationsService_GetProviderTripStatus_InputMessage_Headers" part="SecurityToken" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServerFaultFault">
        <soap:fault use="literal" name="ServerFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="WCFSecurityFaultFault">
        <soap:fault use="literal" name="WCFSecurityFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentNullFaultFault">
        <soap:fault use="literal" name="ArgumentNullFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ReservationNotFoundFaultFault">
        <soap:fault use="literal" name="ReservationNotFoundFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="CancelProviderTrip">
      <soap:operation soapAction="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/CancelProviderTrip" style="document" />
      <wsdl:input>
        <soap:header message="tns:IReservationsService_CancelProviderTrip_InputMessage_Headers" part="SecurityToken" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServerFaultFault">
        <soap:fault use="literal" name="ServerFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="WCFSecurityFaultFault">
        <soap:fault use="literal" name="WCFSecurityFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentNullFaultFault">
        <soap:fault use="literal" name="ArgumentNullFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="CancelReservations">
      <soap:operation soapAction="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/IReservationsService/CancelReservations" style="document" />
      <wsdl:input>
        <soap:header message="tns:IReservationsService_CancelReservations_InputMessage_Headers" part="SecurityToken" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="CancelReservationFaultFault">
        <soap:fault use="literal" name="CancelReservationFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ServerFaultFault">
        <soap:fault use="literal" name="ServerFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="WCFSecurityFaultFault">
        <soap:fault use="literal" name="WCFSecurityFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultFault">
        <soap:fault use="literal" name="ArgumentFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentNullFaultFault">
        <soap:fault use="literal" name="ArgumentNullFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ReservationNotFoundFaultFault">
        <soap:fault use="literal" name="ReservationNotFoundFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ReservationsService">
    <wsdl:port name="ReservationsServiceEndPoint" binding="tns:ReservationsServiceEndPoint">
      <soap:address location="http://test.supershuttle.com/WebServices/VTOD/Reservations/3_6_1_1/ReservationsService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>