﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <connectionStrings>
	<add name="VTODEntities" connectionString="metadata=res://*/VTOD.VTOD.csdl|res://*/VTOD.VTOD.ssdl|res://*/VTOD.VTOD.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.40.115.82;initial catalog=vtod;user id=sa;password=DigiKey12;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <startup>
	<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <log4net>
	<appender name="InfoLogFileAppender" type="log4net.Appender.RollingFileAppender">
	  <!-- Change file name and location here-->
	  <file value="C:\Logs\UDI.VTOD\Services\Dev\WindowsService.TaxiNotificationService.Log" />
	  <appendToFile value="true" />
	  <rollingStyle value="Date" />
	  <maxSizeRollBackups value="10" />
	  <maximumFileSize value="10MB" />
	  <staticLogFileName value="true" />
	  <layout type="log4net.Layout.PatternLayout">
		<!-- Change the log output here-->
		<!--<conversionPattern value="%-5p %d %M - %m%n"/>-->
		<conversionPattern value="[%level] [%date] [Thread:%t] [%file:%line] [%M] [%message]%newline" />
	  </layout>
	  <filter type="log4net.Filter.LevelRangeFilter">
		<levelMin value="INFO" />
		<levelMax value="WARN" />
	  </filter>
	</appender>
	<appender name="ErrorLogFileAppender" type="log4net.Appender.RollingFileAppender">
	  <!-- Change file name and location here-->
	  <file value="C:\Logs\UDI.VTOD\Services\Dev\WindowsService.TaxiNotificationService.Error.Log" />
	  <appendToFile value="true" />
	  <rollingStyle value="Date" />
	  <maxSizeRollBackups value="10" />
	  <maximumFileSize value="10MB" />
	  <staticLogFileName value="true" />
	  <layout type="log4net.Layout.PatternLayout">
		<!-- Change the log output here-->
		<!--<conversionPattern value="%-5p %d %M - %m%n"/>-->
		<conversionPattern value="[%level] [%date] [Thread:%t] [%file:%line] [%M] [%message]%newline" />
	  </layout>
	  <filter type="log4net.Filter.LevelRangeFilter">
		<levelMin value="ERROR" />
		<levelMax value="FATAL" />
	  </filter>
	</appender>
	<root>
	  <level value="ALL" />
	  <appender-ref ref="InfoLogFileAppender" />
	  <appender-ref ref="ErrorLogFileAppender" />
	</root>
  </log4net>
  <appSettings>
	<add key="SDS_TokenClientType" value="1" />
	<add key="SDS_TokenClientIPAddress" value="10.40.115.73" />
	<add key="SDS_Username" value="zTrip" />
	<add key="SDS_Password" value="n3uqPBpKY5QF3qK" />
	<!--<add key="SDS_Username" value="Udi" />
	<add key="SDS_Password" value="2AgN4]XrA2__mz^$oxAD" />-->
	<add key="Interval" value="100000" />

  <!--Only for TEST ENV : need to set as true-->
  <!--Only for PROD & STAGE ENV : no need to set  or set as false-->
	<add key="IsTest" value="true" />
    
	<add key="IsDebug" value="true" />
	<add key="IsDetailDebug" value="true" />
	<add key="IsLogInDB" value="true" />
	<add key="IsTrack" value="true" />
	<add key="Version" value="0.4.0" />
	<add key="TemplatesAddress" value="http://api.vtod.com/utilities/Templates/02/" />
	<add key="Notification_Email_From" value="NoReply@zTrip.com" />
	<add key="Notification_Email_SMTP_Host" value="192.168.20.110" />
	<add key="Notification_Email_SMTP_Port" value="25" />
	<add key="Notification_SMS_Twilio_Account" value="ACdc02f296a30e455a9202ea71deb1db15" />
	<add key="Notification_SMS_Twilio_Token" value="363b129f5ddb8f8379d4ca4fdf6f253c" />
	<add key="Notification_SMS_Twilio_From" value="+14806966987" />
    
  <!--Only for TEST ENV. "|" is the delimiter. Do not create it on PROD-->
  <add key="Email_Whitelist_TEST" value="NoReply@zTrip.com | " />
  </appSettings>

  <system.serviceModel>
	<bindings>
	  <basicHttpBinding>
		<binding name="MainBasicHttpBinding" maxBufferPoolSize="999999999" maxBufferSize="999999999" maxReceivedMessageSize="999999999" />
		<binding name="MainTransportBasicHttpBinding" maxBufferPoolSize="999999999" maxBufferSize="999999999" maxReceivedMessageSize="999999999">
		  <security mode="Transport" />
		</binding>
	  </basicHttpBinding>
	  <webHttpBinding>
		<binding name="MainWebHttpBinding" maxBufferSize="999999999" maxBufferPoolSize="999999999" maxReceivedMessageSize="999999999" />
	  </webHttpBinding>
	</bindings>
    <client>
      <endpoint address="http://webservices.supershuttle.com/asap/3_5_1_0/asapservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="ASAPService.IASAPService" name="ASAPServiceEndPoint" />
      <endpoint address="http://webservices.supershuttle.com/dispatchevents/3_5_1_0/dispatchupdatesservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="DispatchUpdatesService.IDispatchUpdatesService" name="DispatchUpdatesServiceEndPoint" />
      <endpoint address="http://webservices.supershuttle.com/franchise/3_5_1_0/franchiseservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="FranchiseService.IFranchiseService" name="FranchiseServiceEndPoint" />
      <endpoint address="http://webservices.supershuttle.com/geocoding/3.5.6.0/geocoderservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="GeocoderService.IGeocoder" name="GeocoderServiceEndPoint" />
      <endpoint address="http://webservices.supershuttle.com/landmarks/3_5_1_0/landmarksservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="LandmarksService.ILandmarksService" name="LandmarksServiceEndPoint" />
      <endpoint address="http://webservices.supershuttle.com/payments/3_5_1_0/paymentsservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="PaymentsService.IPaymentsService" name="PaymentsServiceEndPoint" />
      <endpoint address="http://webservices.supershuttle.com/rates/3_5_7_0/ratesservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="RatesService.IRatesService" name="RatesServiceEndPoint" />
      <endpoint address="http://webservices.supershuttle.com/reservations/3_7_1_0/reservationsservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="ReservationsService.IReservationsService" name="ReservationsServiceEndPoint" />
      <endpoint address="https://webservices.supershuttle.com/reservations/3_7_1_0/reservationsservicesecure.svc" binding="basicHttpBinding" bindingConfiguration="MainTransportBasicHttpBinding" contract="ReservationsServiceSecure.IReservationsServiceSecure" name="ReservationsServiceSecureEndPoint" />
      <endpoint address="http://webservices.supershuttle.com/routing/3_5_1_0/routingservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="RoutingService.IRoutingService" name="RoutingServiceEndoint" />
      <endpoint address="http://webservices.supershuttle.com/utility/3_5_4_0/utilityservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="UtilityService.IUtilityService" name="UtilityServiceEndPoint" />
      <endpoint address="http://webservices.supershuttle.com/zipcodes/3_5_1_0/zipcodesservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="ZipCodesService.IZipCodesService" name="ZipCodesServiceEndPoint" />
      <endpoint address="https://webservices.supershuttle.com/wcfsecurity/3_5_1_0/wcfsecurityservice.svc" binding="basicHttpBinding" bindingConfiguration="MainTransportBasicHttpBinding" contract="SecurityService.IWCFSecurityService" name="WCFSecurityServiceEndPoint" />
      <endpoint address="http://webservices.supershuttle.com/groups/3_5_1_0/groupsservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="GroupsService.IGroupsService" name="GroupsServiceEndPoint" />
      <endpoint address="https://webservices.supershuttle.com/membership/3_5_1_0/membershipservice.svc" binding="basicHttpBinding" bindingConfiguration="MainTransportBasicHttpBinding" contract="MembershipService.IMembership" name="MembershipServiceEndPoint" />
      <endpoint address="http://webservices.supershuttle.com/vehicles/1_0_1_0/vehiclesserviceproxy.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="VehiclesService.VehiclesService" name="VehiclesProxyEndpoint" />
      <endpoint address="http://webservices.supershuttle.com/ztrip/taxi/1.0.1.0/proxyservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="ProxyService.ITaxi" name="ProxyEndpoint" />
      <endpoint address="http://webservices.supershuttle.com/wmv/3_5_1_0/wmvservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="WMVService.IWMVService" name="WMVServiceEndPoint" />
      <endpoint address="https://mtdataweb1.supertaxi.com/dispatch/addresswebservice.asmx" binding="basicHttpBinding" bindingConfiguration="MainTransportBasicHttpBinding" contract="MTData.AddressWebService.AddressWebServiceSoap" name="MTDataAddressWebServiceSoap" />
      <endpoint address="https://mtdataweb1.supertaxi.com/dispatch/authenticationwebservice.asmx" binding="basicHttpBinding" bindingConfiguration="MainTransportBasicHttpBinding" contract="MTData.AuthenticationWebService.AuthenticationWebServiceSoap" name="MTDataAuthenticationWebServiceSoap" />
      <endpoint address="https://mtdataweb1.supertaxi.com/dispatch/bookingwebservice.asmx" binding="basicHttpBinding" bindingConfiguration="MainTransportBasicHttpBinding" contract="MTData.BookingWebService.BookingWebServiceSoap" name="MTDataBookingWebServiceSoap" />
      <endpoint address="https://mtdataweb1.supertaxi.com/dispatch/osiwebservice.asmx" binding="basicHttpBinding" bindingConfiguration="MainTransportBasicHttpBinding" contract="MTData.OSIWebService.OSIWebServiceSoap" name="MTDataOSIWebServiceSoap" />
      <endpoint address="http://ztrip.houstonyellowcab.com:8081/dispatch/addresswebservice.asmx" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="MTData.AddressWebService.AddressWebServiceSoap" name="TexasAddressWebServiceSoap" />
      <endpoint address="http://ztrip.houstonyellowcab.com:8081/dispatch/authenticationwebservice.asmx" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="MTData.AuthenticationWebService.AuthenticationWebServiceSoap" name="TexasAuthenticationWebServiceSoap" />
      <endpoint address="http://ztrip.houstonyellowcab.com:8081/dispatch/bookingwebservice.asmx" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="MTData.BookingWebService.BookingWebServiceSoap" name="TexasBookingWebServiceSoap" />
      <endpoint address="http://ztrip.houstonyellowcab.com:8081/dispatch/osiwebservice.asmx" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="MTData.OSIWebService.OSIWebServiceSoap" name="TexasOSIWebServiceSoap" />

    </client>

	<!--<client>
	  <endpoint address="http://webservices.supershuttle.com/asap/3_5_1_0/asapservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="ASAPService.IASAPService" name="ASAPServiceEndPoint" />
	  <endpoint address="http://webservices.supershuttle.com/dispatchevents/3_5_1_0/dispatchupdatesservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="DispatchUpdatesService.IDispatchUpdatesService" name="DispatchUpdatesServiceEndPoint" />
	  <endpoint address="http://webservices.supershuttle.com/franchise/3_5_1_0/franchiseservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="FranchiseService.IFranchiseService" name="FranchiseServiceEndPoint" />
	  <endpoint address="http://webservices.supershuttle.com/geocoding/3.5.6.0/geocoderservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="GeocoderService.IGeocoder" name="GeocoderServiceEndPoint" />
	  <endpoint address="http://webservices.supershuttle.com/landmarks/3_5_1_0/landmarksservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="LandmarksService.ILandmarksService" name="LandmarksServiceEndPoint" />
	  <endpoint address="http://webservices.supershuttle.com/payments/3_5_1_0/paymentsservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="PaymentsService.IPaymentsService" name="PaymentsServiceEndPoint" />
	  <endpoint address="http://webservices.supershuttle.com/rates/3_5_7_0/ratesservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="RatesService.IRatesService" name="RatesServiceEndPoint" />
	  <endpoint address="http://webservices.supershuttle.com/reservations/3_7_1_0/reservationsservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="ReservationsService.IReservationsService" name="ReservationsServiceEndPoint" />
	  <endpoint address="https://webservices.supershuttle.com/reservations/3_7_1_0/reservationsservicesecure.svc" binding="basicHttpBinding" bindingConfiguration="MainTransportBasicHttpBinding" contract="ReservationsServiceSecure.IReservationsServiceSecure" name="ReservationsServiceSecureEndPoint" />
	  <endpoint address="http://webservices.supershuttle.com/routing/3_5_1_0/routingservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="RoutingService.IRoutingService" name="RoutingServiceEndoint" />
	  <endpoint address="http://webservices.supershuttle.com/utility/3_5_4_0/utilityservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="UtilityService.IUtilityService" name="UtilityServiceEndPoint" />
	  <endpoint address="http://webservices.supershuttle.com/zipcodes/3_5_1_0/zipcodesservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="ZipCodesService.IZipCodesService" name="ZipCodesServiceEndPoint" />
	  <endpoint address="https://webservices.supershuttle.com/wcfsecurity/3_5_1_0/wcfsecurityservice.svc" binding="basicHttpBinding" bindingConfiguration="MainTransportBasicHttpBinding" contract="SecurityService.IWCFSecurityService" name="WCFSecurityServiceEndPoint" />
	  <endpoint address="http://webservices.supershuttle.com/groups/3_5_1_0/groupsservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="GroupsService.IGroupsService" name="GroupsServiceEndPoint" />
	  <endpoint address="https://webservices.supershuttle.com/membership/3_5_1_0/membershipservice.svc" binding="basicHttpBinding" bindingConfiguration="MainTransportBasicHttpBinding" contract="MembershipService.IMembership" name="MembershipServiceEndPoint" />
	  <endpoint address="http://webservices.supershuttle.com/vehicles/1_0_1_0/vehiclesserviceproxy.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="VehiclesService.VehiclesService" name="VehiclesProxyEndpoint" />
	  <endpoint address="http://webservices.supershuttle.com/ztrip/taxi/1.0.1.0/proxyservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="ProxyService.ITaxi" name="ProxyEndpoint" />
	  <endpoint address="http://webservices.supershuttle.com/wmv/3_5_1_0/wmvservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="WMVService.IWMVService" name="WMVServiceEndPoint" />
	</client>-->
  </system.serviceModel>

  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  
  <!--<runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Data" publicKeyToken="b77a5c561934e089" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>-->

  <runtime>

    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">

      <dependentAssembly>

        <assemblyIdentity name="System.Data" publicKeyToken="b77a5c561934e089" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />

      </dependentAssembly>

      <dependentAssembly>

        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-8.0.0.0" newVersion="8.0.0.0" />

      </dependentAssembly>

      <dependentAssembly>

        <assemblyIdentity name="Microsoft.Data.Edm" publicKeyToken="31bf3856ad364e35" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-5.6.0.0" newVersion="5.6.0.0" />

      </dependentAssembly>

      <dependentAssembly>

        <assemblyIdentity name="Microsoft.Data.Services.Client" publicKeyToken="31bf3856ad364e35" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-5.6.0.0" newVersion="5.6.0.0" />

      </dependentAssembly>

      <dependentAssembly>

        <assemblyIdentity name="Microsoft.Data.OData" publicKeyToken="31bf3856ad364e35" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-5.6.0.0" newVersion="5.6.0.0" />

      </dependentAssembly>

    </assemblyBinding>

  </runtime>
</configuration>
