﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
    
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <log4net debug="false">
    <appender name="InfoLogFileAppender" type="log4net.Appender.RollingFileAppender,log4net">
      <param name="File" value="C:\Logs\SuperShuttle\Log.log" />
      <param name="AppendToFile" value="true" />
      <param name="RollingStyle" value="Date" />
      <param name="MaxSizeRollBackups" value="10" />
      <param name="MaximumFileSize" value="10MB" />
      <layout type="log4net.Layout.PatternLayout,log4net">
        <param name="ConversionPattern" value="%date %-5level - %message%newline%newline" />
      </layout>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="INFO" />
        <levelMax value="WARN" />
      </filter>
    </appender>
    <appender name="ErrorLogFileAppender" type="log4net.Appender.RollingFileAppender,log4net">
      <param name="File" value="C:\Logs\SuperShuttle\Error.log" />
      <param name="AppendToFile" value="true" />
      <param name="RollingStyle" value="Date" />
      <param name="MaxSizeRollBackups" value="10" />
      <param name="MaximumFileSize" value="10MB" />
      <layout type="log4net.Layout.PatternLayout,log4net">
        <param name="ConversionPattern" value="%date %-5level - %message%newline%newline" />
      </layout>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="ERROR" />
        <levelMax value="FATAL" />
      </filter>
    </appender>
    <root>
      <priority value="ALL" />
      <appender-ref ref="InfoLogFileAppender" />
      <appender-ref ref="ErrorLogFileAppender" />
    </root>
  </log4net>
  <appSettings>
    <add key="SDS_ClientType" value="1" />
    <add key="SDS_ClientIPAddress" value="155.229.247.136" />
    <add key="SDS_Username" value="Udi" />
    <add key="SDS_Password" value="2AgN4]XrA2__mz^$oxAD" />
    <add key="IsTest" value="false" />
    <add key="IsDebug" value="true" />
    <add key="Encryption_Key" value="VTODVTOD" />
    <add key="Encryption_IV" value="DOTVDOTV" />
  </appSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="ASAPServiceEndPoint" />
        <binding name="DispatchUpdatesServiceEndPoint" maxBufferPoolSize="999999999" maxBufferSize="999999999" maxReceivedMessageSize="999999999" />
        <binding name="FranchiseServiceEndPoint" />
        <binding name="GeocoderServiceEndPoint" />
        <binding name="LandmarksServiceEndPoint" />
        <binding name="PaymentsServiceEndPoint" />
        <binding name="RatesServiceEndPoint" />
        <binding name="ReservationsServiceEndPoint" />
        <binding name="ReservationsServiceSecureEndPoint">
          <security mode="Transport" />
        </binding>
        <binding name="UtilityServiceEndPoint" />
        <binding name="ZipCodesServiceEndPoint" />
        <binding name="GroupsServiceEndPoint" />
        <binding name="RatesServiceEndPoint1" />
        <binding name="WCFSecurityServiceEndPoint">
          <security mode="Transport" />
        </binding>
        <binding name="ProxyEndpoint" />
        <binding name="WMVServiceEndPoint" />
        <binding name="RoutingServiceEndoint" />
        <binding name="VehiclesProxyEndpoint" />
        <binding name="TaxiDrvServiceSoap" />
        <binding name="MembershipServiceEndPoint" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/ASAP/3_5_0_1/ASAPService.svc" binding="basicHttpBinding" bindingConfiguration="ASAPServiceEndPoint" contract="ASAPService.IASAPService" name="ASAPServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/DispatchUpdates/3_5_0_1/DispatchUpdatesService.svc" binding="basicHttpBinding" bindingConfiguration="DispatchUpdatesServiceEndPoint" contract="DispatchUpdatesService.IDispatchUpdatesService" name="DispatchUpdatesServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/Franchise/3_5_0_1/FranchiseService.svc" binding="basicHttpBinding" bindingConfiguration="FranchiseServiceEndPoint" contract="FranchiseService.IFranchiseService" name="FranchiseServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/GeocoderService/3_5_2_1/GeocoderService.svc" binding="basicHttpBinding" bindingConfiguration="GeocoderServiceEndPoint" contract="GeocoderService.IGeocoder" name="GeocoderServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/Landmarks/3_5_0_1/LandmarksService.svc" binding="basicHttpBinding" bindingConfiguration="LandmarksServiceEndPoint" contract="LandmarksService.ILandmarksService" name="LandmarksServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/Payments/3_5_0_1/PaymentsService.svc" binding="basicHttpBinding" bindingConfiguration="PaymentsServiceEndPoint" contract="PaymentsService.IPaymentsService" name="PaymentsServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/Reservations/3_6_1_1/ReservationsService.svc" binding="basicHttpBinding" bindingConfiguration="ReservationsServiceEndPoint" contract="ReservationsService.IReservationsService" name="ReservationsServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/Utility/3_5_3_1/UtilityService.svc" binding="basicHttpBinding" bindingConfiguration="UtilityServiceEndPoint" contract="UtilityService.IUtilityService" name="UtilityServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/ZipCodes/3_5_0_1/ZipCodesService.svc" binding="basicHttpBinding" bindingConfiguration="ZipCodesServiceEndPoint" contract="ZipCodesService.IZipCodesService" name="ZipCodesServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/Groups/3_5_0_1/GroupsService.svc" binding="basicHttpBinding" bindingConfiguration="GroupsServiceEndPoint" contract="GroupsService.IGroupsService" name="GroupsServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/Rates/3_5_6_1/RatesService.svc" binding="basicHttpBinding" bindingConfiguration="RatesServiceEndPoint" contract="RatesService.IRatesService" name="RatesServiceEndPoint" />
      <endpoint address="https://test.supershuttle.com/WebServices/VTOD/WCFSecurity/3_5_0_1/WCFSecurityService.svc" binding="basicHttpBinding" bindingConfiguration="WCFSecurityServiceEndPoint" contract="SecurityService.IWCFSecurityService" name="WCFSecurityServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/Taxi/3_5_0_1/ProxyService.svc" binding="basicHttpBinding" bindingConfiguration="ProxyEndpoint" contract="ProxyService.ITaxi" name="ProxyEndpoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/WMV/3_5_0_1/WMVService.svc" binding="basicHttpBinding" bindingConfiguration="WMVServiceEndPoint" contract="WMVService.IWMVService" name="WMVServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/Routing/3_5_0_1/RoutingService.svc" binding="basicHttpBinding" bindingConfiguration="RoutingServiceEndoint" contract="RoutingService.IRoutingService" name="RoutingServiceEndoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/Vehicles/VehiclesServiceProxy.svc" binding="basicHttpBinding" bindingConfiguration="VehiclesProxyEndpoint" contract="VehiclesService.VehiclesService" name="VehiclesProxyEndpoint" />
      <endpoint address="http://test.supershuttle.com/webservices/taxi/taxidrvservice.asmx" binding="basicHttpBinding" bindingConfiguration="TaxiDrvServiceSoap" contract="TaxiDrvService.TaxiDrvServiceSoap" name="TaxiDrvServiceSoap" />
      <endpoint address="http://test.supershuttle.com/webservices/vtod/membership/3_5_0_1/MembershipService.svc" binding="basicHttpBinding" bindingConfiguration="MembershipServiceEndPoint" contract="MembershipService.IMembership" name="MembershipServiceEndPoint" />
      <endpoint address="https://testiis6.ssdmz.local/WebServices/VTOD/Reservations/3_6_1_1/ReservationsServiceSecure.svc" binding="basicHttpBinding" bindingConfiguration="ReservationsServiceSecureEndPoint" contract="ReservationsServiceSecure.IReservationsServiceSecure" name="ReservationsServiceSecureEndPoint" />
    </client>
  </system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Edm" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.0.0" newVersion="5.6.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Services.Client" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.0.0" newVersion="5.6.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.OData" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.0.0" newVersion="5.6.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-8.0.0.0" newVersion="8.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>