﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UDI.SDS", "UDI.SDS.csproj", "{B0670027-29A7-48C7-9CBF-0E31B6D889AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UDI.VTOD.Common", "..\UDI.VTOD\UDI.VTOD.Common\UDI.VTOD.Common.csproj", "{50F02C21-846F-48F0-B508-EFCBC7C89C69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0670027-29A7-48C7-9CBF-0E31B6D889AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0670027-29A7-48C7-9CBF-0E31B6D889AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0670027-29A7-48C7-9CBF-0E31B6D889AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0670027-29A7-48C7-9CBF-0E31B6D889AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{50F02C21-846F-48F0-B508-EFCBC7C89C69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50F02C21-846F-48F0-B508-EFCBC7C89C69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50F02C21-846F-48F0-B508-EFCBC7C89C69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50F02C21-846F-48F0-B508-EFCBC7C89C69}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
