<!-- SaveReservation -->
<OTA_GroundBookRQ EchoToken="12345" Target="Test" Version="2.0.0" PrimaryLangID="en">
  <POS>
	<Source ISOCountry="US" ISOCurrency="USD" />
  </POS>
  <Reference ID="377E23900393A749B4735242C60747DD64A619249D06FF97A628F7E37351F360BFF3313B8EDD39CB4358026839A89D8BA08BCCEF473356F4F7C7E16D7B934EBF" />
  <!-- RateID-->
  <GroundReservation>
	<Passenger>
	  <Primary>
		<PersonName>
		  <GivenName>Test</GivenName>
		  <Surname>Test</Surname>
		</PersonName>
		<Telephone CountryAccessCode="001" AreaCityCode="602" PhoneNumber="555-1234" />
		<Email>a@aa.aa</Email>
	  </Primary>
	</Passenger>
	<Service DisabilityVehicleInd="false">
	  <Location>
		<Pickup DateTime="5/28/2014 9:15:00 PM">
		  <Address Latitude="38.917010" Longitude="-77.052127">
			<!--<StreetNmbr>2381</StreetNmbr>
						<AddressLine>Wyoming Ave NW</AddressLine>-->
			<AddressLine>2381 Wyoming Ave NW</AddressLine>
			<CityName>Washington</CityName>
			<PostalCode>20008</PostalCode>
			<StateProv StateCode="DC"/>
			<CountryName Code="US"/>
		  </Address>
		</Pickup>
		<Dropoff>
		  <AirportInfo>
			<Arrival LocationCode="IAD" />
		  </AirportInfo>
		  <Airline Code="WN" FlightNumber="551" CodeContext="Domestic" FlightDateTime="2014-02-28 21:15"/>
		</Dropoff>
	  </Location>
	</Service>
	<RateQualifier RateQualifier="ExecuCar">
	  <SpecialInputs Name="Gratuity" Value="%12.56" />
	</RateQualifier>
  </GroundReservation>
  <Payments>
	<Payment>
	  <PaymentCard>
		<CardNumber ID="212343">
		</CardNumber>
	  </PaymentCard>
	</Payment>
  </Payments>
  <TPA_Extensions>
	<PickMeUpNow>false</PickMeUpNow>
	<MemberID>1124447</MemberID>
	<Passengers Quantity="1">
	  <Category>Adult</Category>
	</Passengers>
  </TPA_Extensions>
</OTA_GroundBookRQ>