<?xml version="1.0" encoding="utf-8"?>
<!-- This sample contains both GetRate and GetPickupTime -->
<OTA_GroundAvailRQ EchoToken="12345" Target="Test" Version="2.0.0" PrimaryLangID="en">
  <!--Test|Production-->
  <POS>
	<Source ISOCountry="US" />
  </POS>
  <Service>
    <Pickup>
      <!--<Address Latitude="123.123455" Longitude="-34.34567">-->
      <Address Latitude="38.908831" Longitude="-77.044212">
        <CityName>Washington</CityName>
        <PostalCode>20036</PostalCode>
        <StateProv StateCode="DC"></StateProv>
        <CountryName Code="US"></CountryName>
        <TPA_Extensions>
          <Zone>
            <Circle Radius="100" />
          </Zone>
          <Vehicles>
            <Vehicle>
              <VehicleStatus>AVAILABLE</VehicleStatus>
            </Vehicle>
          </Vehicles>
        </TPA_Extensions>
      </Address>
    </Pickup>
  </Service>
  <RateQualifier RateQualifier="ExecuCar" />
  <TPA_Extensions>
	<Source>SDS</Source>
	<Device>iPhone</Device>
  </TPA_Extensions>
</OTA_GroundAvailRQ>
