<?xml version="1.0" encoding="utf-8"?>
<!--Status-->
<!-- For now, we are using this method for getting status, but in future we may add the ResRetrieve to it. -->
<GroundGetFareScheduleWithFeesRQ EchoToken="12345" Target="Test" Version="2.0.0" PrimaryLangID="en" >
  <POS>
	<Source ISOCountry="US" ISOCurrency="USD" />
  </POS>
  <PromotionCode>UFCJB</PromotionCode>
  <GroupID>0</GroupID>
  <InboundFareID>14973</InboundFareID>
  <InboundTravelDate>2015-03-30T15:00:00</InboundTravelDate>
  <OutboundFareID>140973</OutboundFareID>
  <OutboundTravelDate>1900-01-01</OutboundTravelDate>
  <PayingPax>1</PayingPax>
  <PaymentType>PaymentCard</PaymentType><!-- Cash|PaymentCard|DirectBill -->
</GroundGetFareScheduleWithFeesRQ>
