﻿<?xml version="1.0" encoding="UTF-8"?>
<!--Status-->
<!-- For now, we are using this method for getting status, but in future we may add the ResRetrieve to it. -->
<OTA_GroundResRetrieveRS EchoToken="12345" Target="Test|Production" Version="2.0.0" PrimaryLangID="en" >
  <Success/>
  <TPA_Extensions>
    <Driver>
      <PersonName>
        <GivenName>Joe</GivenName>
        <Surname>Hogen</Surname>
      </PersonName>
    </Driver>
    <Vehicle ID="496">
      <Geolocation Lat="111.111111" Long="111.111111" PriorLat="111.111111" PriorLong="111.111111" />
      <Course>186.34</Course>
    </Vehicle>
    <Statuses>
      <Status Fare="24.5">Completed</Status>
    </Statuses>
  </TPA_Extensions>
</OTA_GroundResRetrieveRS>
