<?xml version="1.0" encoding="utf-8"?>
<!--Status-->
<!-- For now, we are using this method for getting status, but in future we may add the ResRetrieve to it. -->
<GroundGetFareScheduleWithFeesRS EchoToken="12345" Target="Test" Version="2.0.0" PrimaryLangID="en" >
  <POS>
	<Source ISOCountry="US" ISOCurrency="USD" />
  </POS>
  <Reference Type="Confirmation" ID="1000034" />
  <ReservationSearchCriteria>
	<Passenger>
	  <Primary>
		<PersonName>
		  <GivenName>Test</GivenName>
		  <Surname>Test</Surname>
		</PersonName>
		<Address>
		  <PostalCode>85035</PostalCode>
		</Address>
	  </Primary>
	</Passenger>
  </ReservationSearchCriteria>
  <TPA_Extensions>
	<RateQualifier RateQualifier="ExecuCar" />
  </TPA_Extensions>
</GroundGetFareScheduleWithFeesRS>
