﻿<?xml version="1.0" encoding="UTF-8"?>
<MemberLinkReservationRQ EchoToken="12345" Target="Test" Version="2.0.0" PrimaryLangID="en">
  <MemberId>20330</MemberId>
  <RezID>20330</RezID>
</MemberLinkReservationRQ>
