﻿<MemberGetLatestUnRatedTripRS>
  <HasRecords>true</HasRecords>
  <MemberReservationsList>
    <MembershipReservation>
      <DispatchConfirmation>3789455</DispatchConfirmation>
      <VTODConfirmation>0</VTODConfirmation>
      <PickupTime>2013-09-12T11:21:34.493</PickupTime>
      <StatusCode>W</StatusCode>
    </MembershipReservation>
  </MemberReservationsList>
</MemberGetLatestUnRatedTripRS>