﻿<MemberGetReservationRS>
  <HasRecords>true</HasRecords>
  <MemberReservationsList>
    <MembershipReservation>
      <DispatchConfirmation>3789455</DispatchConfirmation>
      <VTODConfirmation>0</VTODConfirmation>
      <DropOffLocation>As directed</DropOffLocation>
      <LastName>Test</LastName>
      <PhoneNumber>5556667788</PhoneNumber>
      <PickMeUpNow>true</PickMeUpNow>
      <PickupLocation>8901-8905 South Beck Avenue</PickupLocation>
      <PickupTime>2013-09-12T11:21:34.493</PickupTime>
      <PostalCode>85284</PostalCode>
      <RezId>38822996</RezId>
      <StatusCode>W</StatusCode>
    </MembershipReservation>
  </MemberReservationsList>
</MemberGetReservationRS>