﻿<?xml version="1.0" encoding="UTF-8"?>
<MemberUpdateLocationRQ EchoToken="12345" Target="Test" Version="2.0.0" PrimaryLangID="en">
  <MemberLocationRecord>
    <Comments>Comment 1</Comments>
    <CountryCode>US</CountryCode>
    <CountrySubDivision>Oregon</CountrySubDivision>
    <!--<Id>98398</Id>-->
    <Latitude>7.8</Latitude>
    <LocalizationCode>91389</LocalizationCode>
    <LocalizationName>Burbank</LocalizationName>
    <LocationId>12</LocationId>
    <LocationName>Location Name</LocationName>
    <LocationName1>Location Name 1</LocationName1>
    <LocationType>Location Type 1</LocationType>
    <Longitude>7.8</Longitude>
    <Municipality>L.A County</Municipality>
    <PhoneNumber>8881234567</PhoneNumber>
    <PhoneNumberDialingPrefix>1</PhoneNumberDialingPrefix>
    <PostalCode>90002</PostalCode>
    <StreetAddress>1 Anyplace Blvd</StreetAddress>
    <StreetName>Anyplace Blvd</StreetName>
    <StreetNumber>1</StreetNumber>
    <SubZipName>N1</SubZipName>
    <UnitNumber>19</UnitNumber> 
</MemberLocationRecord>
  <MemberId>9819839</MemberId>
</MemberUpdateLocationRQ>




