﻿<?xml version="1.0" encoding="UTF-8"?>
<MemberChangeEmailAddressRQ EchoToken="12345" Target="Test" Version="2.0.0" PrimaryLangID="en">  
  <MemberId>1054449</MemberId>
  <NewEmailAddress>new@new.com</NewEmailAddress>
</MemberChangeEmailAddressRQ>
