﻿<?xml version="1.0" encoding="UTF-8"?>
<RateSetRQ EchoToken="12345" Target="Test" Version="2.0.0" PrimaryLangID="en" >
  <POS>
	<Source ISOCountry="US" ISOCurrency="USD" />
  </POS>
  <Reference Type="Confirmation" ID="1" />
  <MemberId>1052229</MemberId>
  <Rate>1052229</Rate>
</RateSetRQ>
