﻿<SplitPaymentGetInvitationsRS EchoToken="12345" Target="Test" Version="2.0.0" PrimaryLangID="en">
  <Success />
  <Invitations>
    <SplitPaymentInvitation>
      <TripID>104309</TripID>
      <MemberAID>1171346</MemberAID>
      <MemberBID>1274866</MemberBID>
      <SplitPaymentStatus>Canceled</SplitPaymentStatus>
    </SplitPaymentInvitation>
  </Invitations>
</SplitPaymentGetInvitationsRS>