﻿<SplitPaymentUpdateStatusRQ EchoToken="12345" Target="Test" Version="2.0.0" PrimaryLangID="en">
  <MemberAID>12345</MemberAID>
  <MemberBID>23456</MemberBID>
  <TripID>12345</TripID>
  <Status>true</Status>
</SplitPaymentUpdateStatusRQ>