﻿<OTA_GroundAvailRQ EchoToken="12345" Target="Test" Version="2.0.0" PrimaryLangID="en">
  <POS>
    <Source ISOCountry="US" ISOCurrency="USD" />
  </POS>
  <RateQualifier RateQualifier="Taxi" />
  <Service>
    <Pickup DateTime="2015-07-20 18:15">
      <Address Latitude="39.774380" Longitude="-104.900665">
        <StreetNmbr>7500</StreetNmbr>
        <AddressLine>E 41ST AVE</AddressLine>
        <CityName>DENVER</CityName>
        <PostalCode>80216</PostalCode>
        <StateProv StateCode="CO" />
        <CountryName Code="US" />
      </Address>
    </Pickup>
    <Dropoff>
      <Address Latitude="39.772945" Longitude="-104.929695">
        <StreetNmbr>5000</StreetNmbr>
        <BldgRoom>apt 125</BldgRoom>
        <AddressLine>E 41ST AVE</AddressLine>
        <CityName>DENVER</CityName>
        <PostalCode>80216</PostalCode>
        <StateProv StateCode="CO" />
        <CountryName Code="US" />
      </Address>
    </Dropoff>
  </Service>
</OTA_GroundAvailRQ>