<?xml version="1.0" encoding="UTF-8"?>
<!-- This sample contains both GetRate and GetPickupTime -->
<OTA_GroundAvailRQ EchoToken="12345" Target="Test" Version="2.0.0" PrimaryLangID="en">
  <!--Test|Production-->
  <POS>
    <Source ISOCountry="US" />
  </POS>
  <Service>
    <Pickup>
      <Address Latitude="44.868345" Longitude="-93.335425">
        <CityName>Minneapolis</CityName>
        <PostalCode>55435</PostalCode>
        <StateProv StateCode="MN"></StateProv>
        <CountryName Code="US"></CountryName>
        <TPA_Extensions>
          <Zone>
            <Circle Radius="100" />
          </Zone>
          <Vehicles>
            <Vehicle>
              <VehicleStatus>AVAILABLE</VehicleStatus>
            </Vehicle>
          </Vehicles>
        </TPA_Extensions>
      </Address>
    </Pickup>
  </Service>
  <RateQualifier RateQualifier="Taxi" />
  <!--SuperShuttle|ExecuCar|SuperShuttle_ExecuCar|-->
  <TPA_Extensions>
    <Source>Expedia.com</Source>
    <Device>iPhone</Device>
  </TPA_Extensions>
</OTA_GroundAvailRQ>
