﻿<!-- SaveReservation -->
<OTA_GroundBookRQ EchoToken="12345" Target="Test" Version="2.0.0" PrimaryLangID="en">
  <POS>
    <Source ISOCountry="US" ISOCurrency="USD" />
  </POS>
  <GroundReservation>
    <Passenger>
      <Primary>
        <PersonName>
          <GivenName>Test</GivenName>
          <Surname>Test</Surname>
        </PersonName>
        <Telephone CountryAccessCode="1" AreaCityCode="213" PhoneNumber="2419810" />
      </Primary>
    </Passenger>
    <Service DisabilityVehicleInd="false">
      <Location>
        <Pickup Remark="Customer will pay by phone" DateTime="2013-05-28 18:15">
          <!-- required if the trip is point-to-point-->
          <Address Latitude="39.183524" Longitude="-77.265876">
            <StreetNmbr>12935</StreetNmbr>
            <BldgRoom></BldgRoom>
            <AddressLine>PINNACLE DR</AddressLine>
            <CityName>GERMANTOWN</CityName>
            <PostalCode>20874</PostalCode>
            <StateProv StateCode="MD"></StateProv>
            <CountryName Code="US"></CountryName>
            <TPA_Extensions>
              <AddressValidationRequired>true</AddressValidationRequired>
            </TPA_Extensions>
          </Address>
        </Pickup>
        <Dropoff>
          <Address Remark="Customer will pay by phone" Latitude="39.148852" Longitude="-77.289822">
            <StreetNmbr>17956</StreetNmbr>
            <BldgRoom></BldgRoom>
            <AddressLine>Germantown Rd</AddressLine>
            <CityName>Germantown</CityName>
            <PostalCode>20874</PostalCode>
            <StateProv StateCode="MD"></StateProv>
            <CountryName Code="US"></CountryName>
            <TPA_Extensions>
              <AddressValidationRequired>true</AddressValidationRequired>
            </TPA_Extensions>
          </Address>
        </Dropoff>
      </Location>
    </Service>
    <RateQualifier RateQualifier="Taxi">
      <!--<SpecialInputs Name="Gratuity" Value="12.56" />-->
      <SpecialInputs Name="Gratuity" Value="%12.56" />
    </RateQualifier>
  </GroundReservation>
  <Payments>
    <Payment>
      <Cash CashIndicator="true" />
    </Payment>
  </Payments>
  <TPA_Extensions>
    <Source>zTrip</Source>
    <Device>iPhone</Device>
    <Passengers Quantity="4">
      <Category>Adult</Category>
    </Passengers>
    <Passengers Quantity="2">
      <Category>Child|Infant</Category>
    </Passengers>
    <MemberID>1054445</MemberID>
  </TPA_Extensions>
</OTA_GroundBookRQ>