﻿<?xml version="1.0" encoding="UTF-8"?>
<TokenRQ FleetType="SuperShuttle" EchoToken="12345" Target="Test" Version="2.0.0" PrimaryLangID="en">
  <Username>Udi</Username>
  <Password>2AgN4]XrA2__mz^$oxAD</Password>
</TokenRQ>
