﻿<?xml version="1.0" encoding="utf-8" ?>
<UtilityAvailableFleetsRQ EchoToken="12345" Target="Test" Version="2.0.0" PrimaryLangID="en">
	  <Address  Latitude="39.933870" Longitude="-105.151752" >
		<CityName>Louisville</CityName>
		<PostalCode>80027</PostalCode>
		<StateProv StateCode="CO"></StateProv>
		<CountryName Code="US"></CountryName>
	  </Address>
</UtilityAvailableFleetsRQ>
