﻿<AccountingActivateCreditsRS>
  <ActivationMessage>Activation failed, the code ADCDEFGH14 is invalid.</ActivationMessage>
  <CreditsBalance>0</CreditsBalance>
  <Success />
</AccountingActivateCreditsRS>