﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
	<section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
	<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
  </configSections>
  <log4net>
	<appender name="InfoLogFileAppender" type="log4net.Appender.RollingFileAppender">
	  <!-- Change file name and location here-->
	  <file value="C:\Logs\UDI.VTOD.Utility\WebService\Dev\UDI.VTOD.Utility.WebService.Log" />
	  <appendToFile value="true" />
	  <rollingStyle value="Date" />
	  <maxSizeRollBackups value="10" />
	  <maximumFileSize value="10MB" />
	  <staticLogFileName value="true" />
	  <layout type="log4net.Layout.PatternLayout">
		<!-- Change the log output here-->
		<!--<conversionPattern value="%-5p %d %M - %m%n"/>-->
		<conversionPattern value="[%level] [%date] [Thread:%t] [%file:%line] [%M] [%message]%newline" />
	  </layout>
	  <filter type="log4net.Filter.LevelRangeFilter">
		<levelMin value="INFO" />
		<levelMax value="WARN" />
	  </filter>
	</appender>
	<appender name="ErrorLogFileAppender" type="log4net.Appender.RollingFileAppender">
	  <!-- Change file name and location here-->
	  <file value="C:\Logs\UDI.VTOD.Utility\WebService\Dev\UDI.VTOD.Utility.WebService.Error.Log" />
	  <appendToFile value="true" />
	  <rollingStyle value="Date" />
	  <maxSizeRollBackups value="10" />
	  <maximumFileSize value="10MB" />
	  <staticLogFileName value="true" />
	  <layout type="log4net.Layout.PatternLayout">
		<!-- Change the log output here-->
		<!--<conversionPattern value="%-5p %d %M - %m%n"/>-->
		<conversionPattern value="[%level] [%date] [Thread:%t] [%file:%line] [%M] [%message]%newline" />
	  </layout>
	  <filter type="log4net.Filter.LevelRangeFilter">
		<levelMin value="ERROR" />
		<levelMax value="FATAL" />
	  </filter>
	</appender>
	<root>
	  <level value="ALL" />
	  <appender-ref ref="InfoLogFileAppender" />
	  <appender-ref ref="ErrorLogFileAppender" />
	</root>
  </log4net>
  <appSettings>
	<add key="SDS_TokenClientType" value="1" />
	<add key="SDS_TokenClientIPAddress" value="10.40.115.73" />
  <add key="SMSInboundMarginTimeInMinutes" value="0" />
	<add key="SMSExpirationWindowTimeInMinutes" value="360" />
  <add key="Notification_SMS_Twilio_Account" value="AC080c631b038213e5af22fa701ee66fe1" />
  <add key="Notification_SMS_Twilio_Token" value="fb094a851711919c254be0d27fbaa049" />
  <add key="Notification_SMS_Twilio_From" value="+13109822037" />
	<add key="SMSProvider" value="Twilio" />
	<add key="IsDebug" value="true" />
	<add key="IsTest" value="false" />
  <add key="EnablePhoneVerification" value="1" />
  <add key="BranchKey" value="key_test_kbeMmCfYLMcKZtlTkq309jloxFa8Xw71" />
  <add key="BranchSecret" value="secret_test_a9kuvH8UlSxWAvIy1UIWinfgVtXH9LWh" />
  <add key="EnableReferral" value="1" />
  <add key="zTripDownLoadLinkAndMsg" value="Get the zTrip app - http://www.ztrip.com/d" />
  </appSettings>
  <system.web>
	<authentication mode="None" />
	<compilation debug="true" targetFramework="4.5" />
	<httpRuntime targetFramework="4.5" />
  </system.web>
  <system.serviceModel>
	<bindings>
	  <basicHttpBinding>
		<binding name="MainBasicHttpBinding" maxBufferPoolSize="999999999" maxBufferSize="999999999" maxReceivedMessageSize="999999999" />
		<binding name="MainTransportBasicHttpBinding" maxBufferPoolSize="999999999" maxBufferSize="999999999" maxReceivedMessageSize="999999999">
		  <security mode="Transport" />
		</binding>
	  </basicHttpBinding>
	  <webHttpBinding>
		<binding name="MainWebHttpBinding" maxBufferSize="999999999" maxBufferPoolSize="999999999" maxReceivedMessageSize="999999999" />
	  </webHttpBinding>
	</bindings>
    <!--<client>
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/ASAP/3_5_0_1/ASAPService.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="ASAPService.IASAPService" name="ASAPServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/DispatchUpdates/3_5_0_1/DispatchUpdatesService.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="DispatchUpdatesService.IDispatchUpdatesService" name="DispatchUpdatesServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/Franchise/3_5_0_1/FranchiseService.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="FranchiseService.IFranchiseService" name="FranchiseServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/GeocoderService/3_5_2_1/GeocoderService.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="GeocoderService.IGeocoder" name="GeocoderServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/Landmarks/3_5_0_1/LandmarksService.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="LandmarksService.ILandmarksService" name="LandmarksServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/Payments/3_5_0_1/PaymentsService.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="PaymentsService.IPaymentsService" name="PaymentsServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/Rates/3_5_6_1/RatesService.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="RatesService.IRatesService" name="RatesServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/Reservations/3_6_1_1/ReservationsService.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="ReservationsService.IReservationsService" name="ReservationsServiceEndPoint" />
      <endpoint address="https://test.supershuttle.com/WebServices/VTOD/Reservations/3_6_1_1/ReservationsServiceSecure.svc" binding="basicHttpBinding" bindingConfiguration="MainTransportBasicHttpBinding" contract="ReservationsServiceSecure.IReservationsServiceSecure" name="ReservationsServiceSecureEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/Routing/3_5_0_1/RoutingService.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="RoutingService.IRoutingService" name="RoutingServiceEndoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/Utility/3_5_3_1/UtilityService.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="UtilityService.IUtilityService" name="UtilityServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/ZipCodes/3_5_0_1/ZipCodesService.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="ZipCodesService.IZipCodesService" name="ZipCodesServiceEndPoint" />
      <endpoint address="https://test.supershuttle.com/WebServices/VTOD/WCFSecurity/3_5_0_1/WCFSecurityService.svc" binding="basicHttpBinding" bindingConfiguration="MainTransportBasicHttpBinding" contract="SecurityService.IWCFSecurityService" name="WCFSecurityServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/Groups/3_5_0_1/GroupsService.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="GroupsService.IGroupsService" name="GroupsServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/Membership/3_5_0_1/MembershipService.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="MembershipService.IMembership" name="MembershipServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/Vehicles/VehiclesServiceProxy.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="VehiclesService.VehiclesService" name="VehiclesProxyEndpoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/Taxi/3_5_0_1/ProxyService.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="ProxyService.ITaxi" name="ProxyEndpoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/WMV/3_5_0_1/WMVService.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="WMVService.IWMVService" name="WMVServiceEndPoint" />
      <endpoint address="http://209.33.217.137/3rdParty_websvcs/Trip.asmx" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="CCSiService.TripSoap" name="TripSoap" />
      <endpoint address="http://test.supershuttle.com/webservices/taxi/taxidrvservice.asmx" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="TaxiDrvService.TaxiDrvServiceSoap" name="TaxiDrvServiceSoap" />
      <endpoint address="http://mtdp.protsys.com:8081/dispatch/addresswebservice.asmx" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="MTData.AddressWebService.AddressWebServiceSoap" name="AddressWebServiceSoap" />
      <endpoint address="http://mtdp.protsys.com:8081/dispatch/authenticationwebservice.asmx" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="MTData.AuthenticationWebService.AuthenticationWebServiceSoap" name="AuthenticationWebServiceSoap" />
      <endpoint address="http://mtdp.protsys.com:8081/dispatch/bookingwebservice.asmx" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="MTData.BookingWebService.BookingWebServiceSoap" name="BookingWebServiceSoap" />
      <endpoint address="http://mtdp.protsys.com:8081/dispatch/osiwebservice.asmx" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="MTData.OSIWebService.OSIWebServiceSoap" name="OSIWebServiceSoap" />
    </client>-->
    <client>
      <endpoint address="http://webservices.supershuttle.com/asap/3_5_1_0/asapservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="ASAPService.IASAPService" name="ASAPServiceEndPoint" />
      <endpoint address="http://webservices.supershuttle.com/dispatchevents/3_5_1_0/dispatchupdatesservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="DispatchUpdatesService.IDispatchUpdatesService" name="DispatchUpdatesServiceEndPoint" />
      <endpoint address="http://webservices.supershuttle.com/franchise/3_5_1_0/franchiseservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="FranchiseService.IFranchiseService" name="FranchiseServiceEndPoint" />
      <endpoint address="http://webservices.supershuttle.com/geocoding/3.5.6.0/geocoderservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="GeocoderService.IGeocoder" name="GeocoderServiceEndPoint" />
      <endpoint address="http://webservices.supershuttle.com/landmarks/3_5_1_0/landmarksservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="LandmarksService.ILandmarksService" name="LandmarksServiceEndPoint" />
      <endpoint address="http://webservices.supershuttle.com/payments/3_5_1_0/paymentsservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="PaymentsService.IPaymentsService" name="PaymentsServiceEndPoint" />
      <endpoint address="http://webservices.supershuttle.com/rates/3_5_7_0/ratesservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="RatesService.IRatesService" name="RatesServiceEndPoint" />
      <endpoint address="http://webservices.supershuttle.com/reservations/3_7_1_0/reservationsservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="ReservationsService.IReservationsService" name="ReservationsServiceEndPoint" />
      <endpoint address="https://webservices.supershuttle.com/reservations/3_7_1_0/reservationsservicesecure.svc" binding="basicHttpBinding" bindingConfiguration="MainTransportBasicHttpBinding" contract="ReservationsServiceSecure.IReservationsServiceSecure" name="ReservationsServiceSecureEndPoint" />
      <endpoint address="http://webservices.supershuttle.com/routing/3_5_1_0/routingservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="RoutingService.IRoutingService" name="RoutingServiceEndoint" />
      <endpoint address="http://webservices.supershuttle.com/utility/3_5_4_0/utilityservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="UtilityService.IUtilityService" name="UtilityServiceEndPoint" />
      <endpoint address="http://webservices.supershuttle.com/zipcodes/3_5_1_0/zipcodesservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="ZipCodesService.IZipCodesService" name="ZipCodesServiceEndPoint" />
      <endpoint address="https://webservices.supershuttle.com/wcfsecurity/3_5_1_0/wcfsecurityservice.svc" binding="basicHttpBinding" bindingConfiguration="MainTransportBasicHttpBinding" contract="SecurityService.IWCFSecurityService" name="WCFSecurityServiceEndPoint" />
      <endpoint address="http://webservices.supershuttle.com/groups/3_5_1_0/groupsservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="GroupsService.IGroupsService" name="GroupsServiceEndPoint" />
      <endpoint address="https://webservices.supershuttle.com/membership/3_5_1_0/membershipservice.svc" binding="basicHttpBinding" bindingConfiguration="MainTransportBasicHttpBinding" contract="MembershipService.IMembership" name="MembershipServiceEndPoint" />
      <endpoint address="http://webservices.supershuttle.com/vehicles/1_0_1_0/vehiclesserviceproxy.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="VehiclesService.VehiclesService" name="VehiclesProxyEndpoint" />
      <endpoint address="http://webservices.supershuttle.com/ztrip/taxi/1.0.1.0/proxyservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="ProxyService.ITaxi" name="ProxyEndpoint" />
      <endpoint address="http://webservices.supershuttle.com/wmv/3_5_1_0/wmvservice.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="WMVService.IWMVService" name="WMVServiceEndPoint" />
      <endpoint address="http://209.33.217.134/3rdParty_websvcs/Trip.asmx" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="CCSiService.TripSoap" name="TripSoap" />
      <endpoint address="http://test.supershuttle.com/webservices/taxi/taxidrvservice.asmx" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="TaxiDrvService.TaxiDrvServiceSoap" name="TaxiDrvServiceSoap" />
      <endpoint address="https://mtdataweb1.supertaxi.com/dispatch/addresswebservice.asmx" binding="basicHttpBinding" bindingConfiguration="MainTransportBasicHttpBinding" contract="MTData.AddressWebService.AddressWebServiceSoap" name="AddressWebServiceSoap" />
      <endpoint address="https://mtdataweb1.supertaxi.com/dispatch/authenticationwebservice.asmx" binding="basicHttpBinding" bindingConfiguration="MainTransportBasicHttpBinding" contract="MTData.AuthenticationWebService.AuthenticationWebServiceSoap" name="AuthenticationWebServiceSoap" />
      <endpoint address="https://mtdataweb1.supertaxi.com/dispatch/bookingwebservice.asmx" binding="basicHttpBinding" bindingConfiguration="MainTransportBasicHttpBinding" contract="MTData.BookingWebService.BookingWebServiceSoap" name="BookingWebServiceSoap" />
      <endpoint address="https://mtdataweb1.supertaxi.com/dispatch/osiwebservice.asmx" binding="basicHttpBinding" bindingConfiguration="MainTransportBasicHttpBinding" contract="MTData.OSIWebService.OSIWebServiceSoap" name="OSIWebServiceSoap" />
    </client>
  </system.serviceModel>
  <system.webServer>
	<modules>
	  <remove name="FormsAuthentication" />
	</modules>
	
  <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers></system.webServer>
  <runtime>
	<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
	  <dependentAssembly>
		<assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" />
		<bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
	  </dependentAssembly>
	  <dependentAssembly>
		<assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" />
		<bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
	  </dependentAssembly>
	  <dependentAssembly>
		<assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" />
		<bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
	  </dependentAssembly>
	  <dependentAssembly>
		<assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" />
		<bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
	  </dependentAssembly>
	  <dependentAssembly>
		<assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
		<bindingRedirect oldVersion="0.0.0.0-8.0.0.0" newVersion="8.0.0.0" />
	  </dependentAssembly>
	  <dependentAssembly>
		<assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
		<bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
	  </dependentAssembly>
	  <dependentAssembly>
		<assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
		<bindingRedirect oldVersion="1.0.0.0-5.2.2.0" newVersion="5.2.2.0" />
	  </dependentAssembly>
	  <dependentAssembly>
		<assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
		<bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
	  </dependentAssembly>
	  <dependentAssembly>
		<assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
		<bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
	  </dependentAssembly>
	  <dependentAssembly>
		<assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
		<bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
	  </dependentAssembly>
		<dependentAssembly>
			<assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
			<bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
		</dependentAssembly>
		<dependentAssembly>
			<assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
			<bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
		</dependentAssembly>
		<!--<dependentAssembly>
			<assemblyIdentity name="Microsoft.Data.Edm" publicKeyToken="31bf3856ad364e35" culture="neutral" />
			<bindingRedirect oldVersion="0.0.0.0-5.6.4.0" newVersion="5.6.4.0" />
		</dependentAssembly>-->
		<!--<dependentAssembly>
			<assemblyIdentity name="Microsoft.Data.Services.Client" publicKeyToken="31bf3856ad364e35" culture="neutral" />
			<bindingRedirect oldVersion="0.0.0.0-5.6.4.0" newVersion="5.6.4.0" />
		</dependentAssembly>-->
		<!--<dependentAssembly>
			<assemblyIdentity name="Microsoft.Data.OData" publicKeyToken="31bf3856ad364e35" culture="neutral" />
			<bindingRedirect oldVersion="0.0.0.0-5.6.4.0" newVersion="5.6.4.0" />
		</dependentAssembly>-->
		<dependentAssembly>
			<assemblyIdentity name="Microsoft.Data.Edm" publicKeyToken="31bf3856ad364e35" culture="neutral" />
			<bindingRedirect oldVersion="0.0.0.0-5.6.0.0" newVersion="5.6.0.0" />
		</dependentAssembly>
		<dependentAssembly>
			<assemblyIdentity name="Microsoft.Data.Services.Client" publicKeyToken="31bf3856ad364e35" culture="neutral" />
			<bindingRedirect oldVersion="0.0.0.0-5.6.0.0" newVersion="5.6.0.0" />
		</dependentAssembly>
		<dependentAssembly>
			<assemblyIdentity name="Microsoft.Data.OData" publicKeyToken="31bf3856ad364e35" culture="neutral" />
			<bindingRedirect oldVersion="0.0.0.0-5.6.0.0" newVersion="5.6.0.0" />
		</dependentAssembly>
		<dependentAssembly>
			<assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
			<bindingRedirect oldVersion="0.0.0.0-2.0.6.0" newVersion="2.0.6.0" />
		</dependentAssembly>
	</assemblyBinding>
  </runtime>
  <entityFramework>
	<defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
	  <parameters>
		<parameter value="mssqllocaldb" />
	  </parameters>
	</defaultConnectionFactory>
	<providers>
	  <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
	</providers>
  </entityFramework>
  <connectionStrings>
  <!--<add name="VTODEntities" connectionString="metadata=res://*/VTOD.VTODEntities.csdl|res://*/VTOD.VTODEntities.ssdl|res://*/VTOD.VTODEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.40.115.82;initial catalog=vtod;persist security info=True;user id=sa;password=DigiKey12;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
	<add name="VTODEntities" connectionString="metadata=res://*/VTOD.VTODEntities.csdl|res://*/VTOD.VTODEntities.ssdl|res://*/VTOD.VTODEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.40.115.86;initial catalog=vtod;persist security info=True;user id=sa;password=DigiKey12;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
	<!--<add name="VTODEntities" connectionString="metadata=res://*/VTOD.VTODEntities.csdl|res://*/VTOD.VTODEntities.ssdl|res://*/VTOD.VTODEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.40.105.199;initial catalog=vtod;user id=vtod;password=DigiKey12;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  </connectionStrings>

</configuration>