﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- SaveReservation -->
<OTA_GroundBookRQ EchoToken="12345" Target="Test|Production" Version="2.0.0" PrimaryLangID="en">
  <POS>
	<Source ISOCountry="US" ISOCurrency="USD" />
  </POS>
  <Reference ID="-12345" /><!-- for the firt leg-->
  <Reference ID="-12345" /><!-- for the second leg-->
  <!-- should be in order-->
  <!-- RateID-->
  <GroundReservation>
	<Passenger>
	  <Primary>
		<PersonName>
		  <GivenName>Joe</GivenName>
		  <Surname>Hogen</Surname>
		</PersonName>
		<Telephone CountryAccessCode="001" AreaCityCode="602" PhoneNumber="555-1234"/>
		<Telephone CountryAccessCode="001" AreaCityCode="602" PhoneNumber="666-2345"/>
		<Email ShareMarketInd="true">a@aa.aa</Email>
	  </Primary>
	</Passenger>
	<Service DisabilityVehicleInd="false">
	  <Location>
		<Pickup DateTime="2012-12-31 18:15">
		  <!-- required if the trip is point-to-point-->
		  <Address>
			<AddressLine>123 W Summer Ave</AddressLine>
			<CityName>Pasadena</CityName>
			<PostalCode>91101</PostalCode>
			<StateProv StateCode="CA"></StateProv>
			<CountryName Code="US"></CountryName>
			<LocationType>Other_</LocationType>
			<LocationName>Hilton</LocationName>
		  </Address>
		  <!--<AirportInfo>
			<Departure LocationCode="LAX" CodeContext="Domestic|International" Terminal="2" AirportName="John Wayn" />
		  </AirportInfo>-->
		</Pickup>
		<Stops>
		  <Stop>
			<AirportInfo>
			  <!--<Departure LocationCode="LAX" />-->
			  <Arrivale LocationCode="LAX" />
			</AirportInfo>
			<Airline Code="WN" FlightNumber="1121" CodeContext="Domestic|International" FlightDateTime="2012-12-31 20:15"></Airline>
		  </Stop>
		  <Stop>
			<AirportInfo>
			  <Arrival LocationCode="LAX" />
			</AirportInfo>
			<Airline Code="WN" FlightNumber="1156" FlightDateTime="2013-01-02 21:15"></Airline>
		  </Stop>
		</Stops>
		<Dropoff>
		  <Address>
			<AddressLine>123 W Summer Ave</AddressLine>
			<CityName>Pasadena</CityName>
			<PostalCode>91101</PostalCode>
			<StateProv StateCode="CA"></StateProv>
			<CountryName Code="US"></CountryName>
			<LocationType>Other_</LocationType>
			<LocationName>Hilton</LocationName>
		  </Address>
		</Dropoff>
		<!--<Pickup DateTime="2012-12-31 18:15">-->
		<!-- required if the trip is point-to-point-->
		<!--
		  <AirportInfo>
			<Departure LocationCode="LAX" />
		  </AirportInfo>
		  <Airline Code="WN" FlightNumber="1121" FlightDateTime="2012-12-31 20:15"></Airline>
		</Pickup>
		<Stops>
		  <Stop>
			<Address>
			  <AddressLine>123 W Summer Ave</AddressLine>
			  <CityName>Pasadena</CityName>
			  <PostalCode>91101</PostalCode>
			  <StateProv StateCode="CA"></StateProv>
			  <CountryName Code="US"></CountryName>
			  <LocationType>Other_</LocationType>
			  <LocationName>Hilton</LocationName>
			</Address>
		  </Stop>
		  <Stop>
			<Address>
			  <AddressLine>123 W Summer Ave</AddressLine>
			  <CityName>Pasadena</CityName>
			  <PostalCode>91101</PostalCode>
			  <StateProv StateCode="CA"></StateProv>
			  <CountryName Code="US"></CountryName>
			  <LocationType>Other_</LocationType>
			  <LocationName>Hilton</LocationName>
			</Address>
		  </Stop>
		</Stops>
		<Dropoff>
		  <AirportInfo>
			<Arrival LocationCode="LAX" />
		  </AirportInfo>
		  <Airline Code="WN" FlightNumber="1156" FlightDateTime="2013-01-02 21:15"></Airline>
		</Dropoff>-->
	  </Location>
	</Service>
	<RateQualifier AccountID="001UNIF" PromotionCode="UFCJV" RateQualifier="SuperShuttle|ExecuCar|SuperShuttle_ExecuCar|Taxi">
	  <SpecialInputs Name="Gratuity" Value="2.2" />
	</RateQualifier>
  </GroundReservation>
  <Payments>
	<Payment ShareSynchInd="Inherit" ShareMarketInd="true" CostCenterID="a" RPH="0" PaymentTransactionTypeCode="refund" GuaranteeIndicator="true" GuaranteeTypeCode="0" GuaranteeID="a" Remark="a">
	  <PaymentCard ExpireDate="1116">
		<CardType>Mastercard</CardType>
		<CardHolderName>Joe Hogen</CardHolderName>
		<Address>
		  <AddressLine>123 W Summer Ave</AddressLine>
		  <CityName>Pasadena</CityName>
		  <PostalCode>91101</PostalCode>
		  <StateProv StateCode="CA"></StateProv>
		  <CountryName Code="US"></CountryName>
		</Address>
		<CardNumber>
		  <PlainText>5454545454545454</PlainText>
		</CardNumber>
		<SeriesCode>
		  <PlainText>123</PlainText>
		</SeriesCode>
	  </PaymentCard>
	  <DirectBill  BillingNumber="1212121212" Password="121212121" />
	  <!-- BillingNumber = AccountNumber -->
	  <!-- DirectBill_ID = AccountPassword -->
	</Payment>
  </Payments>
  <TPA_Extensions>
	<MemberID>43340</MemberID>
	<AirlineReward ProgramName="WN" RewardID="97909" AccountNumber="abcd123" />
	<!-- Program is IATA code of Airline -->
	<Passengers Quantity="4">
	  <Category>Adult</Category>
	</Passengers>
	<Passengers Quantity="2">
	  <Category>Child|Infant</Category>
	  <!-- under 3 years-->
	</Passengers>
	<Confirmations>
	  <Confirmation Type="ASAPConfirmation" ID="40497773" />
	</Confirmations>
  </TPA_Extensions>
</OTA_GroundBookRQ>
