﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{01877F28-3FC1-45BC-9379-AC2D1BDF793A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UDI.VTOD.Utility.DataAccess</RootNamespace>
    <AssemblyName>UDI.VTOD.Utility.DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VTOD\CountryAreaNumber.cs">
      <DependentUpon>VTODEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="VTOD\ecar_trip.cs">
      <DependentUpon>VTODEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="VTOD\Notification_Configuration.cs">
      <DependentUpon>VTODEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="VTOD\ReferralTrip.cs">
      <DependentUpon>VTODEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="VTOD\sds_trip.cs">
      <DependentUpon>VTODEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="VTOD\SP_Check_AppVersion_Result.cs">
      <DependentUpon>VTODEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="VTOD\SP_Retrieve_App_Configurations_Result.cs">
      <DependentUpon>VTODEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="VTOD\SP_Utility_CheckTripStatus_Result.cs">
      <DependentUpon>VTODEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="VTOD\sp_Utility_GetReferralDetails_Result.cs">
      <DependentUpon>VTODEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="VTOD\SP_Utility_List_PhoneSMSInserted_Result.cs">
      <DependentUpon>VTODEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="VTOD\SP_Utility_Retrieve_PushNotification_Result.cs">
      <DependentUpon>VTODEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="VTOD\taxi_trip.cs">
      <DependentUpon>VTODEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="VTOD\Verification.cs">
      <DependentUpon>VTODEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="VTOD\VerificationHistory.cs">
      <DependentUpon>VTODEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="VTOD\VTODEntities.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>VTODEntities.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="VTOD\VTODEntities.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>VTODEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="VTOD\VTODEntities.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>VTODEntities.edmx</DependentUpon>
    </Compile>
    <Compile Include="VTOD\vtod_AppVersionDetails.cs">
      <DependentUpon>VTODEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="VTOD\vtod_member_info.cs">
      <DependentUpon>VTODEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="VTOD\vtod_referral_credit_configuration.cs">
      <DependentUpon>VTODEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="VTOD\vtod_referral_logs.cs">
      <DependentUpon>VTODEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="VTOD\vtod_trip.cs">
      <DependentUpon>VTODEntities.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <EntityDeploy Include="VTOD\VTODEntities.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>VTODEntities.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="packages.config" />
    <None Include="VTOD\VTODEntities.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>VTODEntities.edmx</DependentUpon>
      <LastGenOutput>VTODEntities.Context.cs</LastGenOutput>
    </None>
    <None Include="VTOD\VTODEntities.edmx.diagram">
      <DependentUpon>VTODEntities.edmx</DependentUpon>
    </None>
    <None Include="VTOD\VTODEntities.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>VTODEntities.edmx</DependentUpon>
      <LastGenOutput>VTODEntities.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>