<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.SuperShuttle.com/WebServices/VTOD/Rates" elementFormDefault="qualified" targetNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Rates" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://test.supershuttle.com/WebServices/VTOD/Rates/3_5_6_1/RatesService.svc?xsd=xsd2" namespace="http://www.SuperShuttle.com/WebServices/VTOD/Rates/DataContracts" />
  <xs:import schemaLocation="http://test.supershuttle.com/WebServices/VTOD/Rates/3_5_6_1/RatesService.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/SuperShuttle.Services.Rates.DataContracts" />
  <xs:element name="CalculateReservationFare">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://www.SuperShuttle.com/WebServices/VTOD/Rates/DataContracts" minOccurs="0" name="reservationDetails" nillable="true" type="q1:FareTotalsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CalculateReservationFareResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://www.SuperShuttle.com/WebServices/VTOD/Rates/DataContracts" minOccurs="0" name="CalculateReservationFareResult" nillable="true" type="q2:FareSchedule" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPointToPointCharterRates">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://www.SuperShuttle.com/WebServices/VTOD/Rates/DataContracts" minOccurs="0" name="request" nillable="true" type="q3:PointToPointCharterRateRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPointToPointCharterRatesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://www.SuperShuttle.com/WebServices/VTOD/Rates/DataContracts" minOccurs="0" name="GetPointToPointCharterRatesResult" nillable="true" type="q4:ArrayOfCharterServiceTypeRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetHourlyCharterRates">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://www.SuperShuttle.com/WebServices/VTOD/Rates/DataContracts" minOccurs="0" name="request" nillable="true" type="q5:HourlyCharterRateRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetHourlyCharterRatesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://www.SuperShuttle.com/WebServices/VTOD/Rates/DataContracts" minOccurs="0" name="GetHourlyCharterRatesResult" nillable="true" type="q6:ArrayOfCharterServiceTypeRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFareSchedule">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://www.SuperShuttle.com/WebServices/VTOD/Rates/DataContracts" minOccurs="0" name="fareRequest" nillable="true" type="q7:FareScheduleRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFareScheduleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://www.SuperShuttle.com/WebServices/VTOD/Rates/DataContracts" minOccurs="0" name="GetFareScheduleResult" nillable="true" type="q8:FareSchedule" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFareScheduleWithFees">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://www.SuperShuttle.com/WebServices/VTOD/Rates/DataContracts" minOccurs="0" name="request" nillable="true" type="q9:FareScheduleRequestWithFees" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFareScheduleWithFeesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://www.SuperShuttle.com/WebServices/VTOD/Rates/DataContracts" minOccurs="0" name="GetFareScheduleWithFeesResult" nillable="true" type="q10:FareScheduleWithFees" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLandmarkFares">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://www.SuperShuttle.com/WebServices/VTOD/Rates/DataContracts" minOccurs="0" name="landmarkDetails" nillable="true" type="q11:LandmarkFareRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLandmarkFaresResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://www.SuperShuttle.com/WebServices/VTOD/Rates/DataContracts" minOccurs="0" name="GetLandmarkFaresResult" nillable="true" type="q12:ServiceTypes" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLandmarkFaresWithSurcharge">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://www.SuperShuttle.com/WebServices/VTOD/Rates/DataContracts" minOccurs="0" name="landmarkDetails" nillable="true" type="q13:LandmarkFareRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLandmarkFaresWithSurchargeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://www.SuperShuttle.com/WebServices/VTOD/Rates/DataContracts" minOccurs="0" name="GetLandmarkFaresWithSurchargeResult" nillable="true" type="q14:ServiceTypes" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetZipCodeFares">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://www.SuperShuttle.com/WebServices/VTOD/Rates/DataContracts" minOccurs="0" name="zipCodeDetails" nillable="true" type="q15:ZipCodeFareRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetZipCodeFaresResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://www.SuperShuttle.com/WebServices/VTOD/Rates/DataContracts" minOccurs="0" name="GetZipCodeFaresResult" nillable="true" type="q16:ServiceTypes" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetZipCodeFaresWithSurcharge">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://www.SuperShuttle.com/WebServices/VTOD/Rates/DataContracts" minOccurs="0" name="zipCodeDetails" nillable="true" type="q17:ZipCodeFareRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetZipCodeFaresWithSurchargeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://www.SuperShuttle.com/WebServices/VTOD/Rates/DataContracts" minOccurs="0" name="GetZipCodeFaresWithSurchargeResult" nillable="true" type="q18:ServiceTypes" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMileageServiceType">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://www.SuperShuttle.com/WebServices/VTOD/Rates/DataContracts" minOccurs="0" name="request" nillable="true" type="q19:MileageServiceTypeRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMileageServiceTypeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/SuperShuttle.Services.Rates.DataContracts" minOccurs="0" name="GetMileageServiceTypeResult" nillable="true" type="q20:MileageServiceType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetServiceRates">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://www.SuperShuttle.com/WebServices/VTOD/Rates/DataContracts" minOccurs="0" name="request" nillable="true" type="q21:ServiceRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetServiceRatesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://www.SuperShuttle.com/WebServices/VTOD/Rates/DataContracts" minOccurs="0" name="GetServiceRatesResult" nillable="true" type="q22:ArrayOfServiceDetail" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetServiceType">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://www.SuperShuttle.com/WebServices/VTOD/Rates/DataContracts" minOccurs="0" name="request" nillable="true" type="q23:ServiceTypeRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetServiceTypeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://www.SuperShuttle.com/WebServices/VTOD/Rates/DataContracts" minOccurs="0" name="GetServiceTypeResult" nillable="true" type="q24:ServiceTypeRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>