<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/DataContracts" elementFormDefault="qualified" targetNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/DataContracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="DirectBillValidationCodesEnumeration">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Valid" />
      <xs:enumeration value="FleetNotSupported" />
      <xs:enumeration value="InvalidAccountNumber" />
      <xs:enumeration value="AccountClosed" />
      <xs:enumeration value="InvalidFranchise" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DirectBillValidationCodesEnumeration" nillable="true" type="tns:DirectBillValidationCodesEnumeration" />
  <xs:complexType name="PreSaleVerificationRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountId" type="xs:int" />
      <xs:element minOccurs="0" name="Amount" type="xs:decimal" />
      <xs:element minOccurs="0" name="MemberId" type="xs:int" />
      <xs:element minOccurs="0" name="MerchantFleetId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PreSaleVerificationRequest" nillable="true" type="tns:PreSaleVerificationRequest" />
  <xs:complexType name="PreSaleVerificationResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="IsPrepaidCard" type="xs:boolean" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TransactionApproved" type="xs:boolean" />
      <xs:element minOccurs="0" name="TransactionId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PreSaleVerificationResponse" nillable="true" type="tns:PreSaleVerificationResponse" />
</xs:schema>