<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.SuperShuttle.com/WebServices/VTOD/WCFSecurity" elementFormDefault="qualified" targetNamespace="http://www.SuperShuttle.com/WebServices/VTOD/WCFSecurity" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://test.supershuttle.com/WebServices/VTOD/WCFSecurity/3_5_0_1/WCFSecurityService.svc?xsd=xsd2" namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses" />
  <xs:element name="Login">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="clientType" type="xs:int" />
        <xs:element minOccurs="0" name="clientIPAddress" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LoginResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses" minOccurs="0" name="LoginResult" nillable="true" type="q1:SecurityToken" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Pulse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses" minOccurs="0" name="token" nillable="true" type="q2:SecurityToken" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PulseResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="IsTokenValid">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataClasses" minOccurs="0" name="token" nillable="true" type="q3:SecurityToken" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsTokenValidResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IsTokenValidResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>