<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.supershuttle.com/webservices/vtod/taxi" elementFormDefault="qualified" targetNamespace="http://www.supershuttle.com/webservices/vtod/taxi" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://test.supershuttle.com/WebServices/VTOD/Taxi/3_5_0_1/ProxyService.svc?xsd=xsd4" namespace="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/DataContracts" />
  <xs:import schemaLocation="http://test.supershuttle.com/WebServices/VTOD/Taxi/3_5_0_1/ProxyService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/SuperShuttle.Services.Taxi.DataContracts" />
  <xs:import schemaLocation="http://test.supershuttle.com/WebServices/VTOD/Taxi/3_5_0_1/ProxyService.svc?xsd=xsd3" namespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataContracts" />
  <xs:import schemaLocation="http://test.supershuttle.com/WebServices/VTOD/Taxi/3_5_0_1/ProxyService.svc?xsd=xsd5" namespace="http://www.supershuttle.com/webservices/vtod/taxi/" />
  <xs:complexType name="BookRequest">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/SuperShuttle.Services.Taxi.DataContracts" base="q1:RequestBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="EmailAddress" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FareID" type="xs:int" />
          <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FranchiseCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Gratuity" type="xs:decimal" />
          <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Locations" nillable="true" type="tns:ArrayOfLocation" />
          <xs:element xmlns:q2="http://www.SuperShuttle.com/WebServices/VTOD/Reservations/DataContracts" minOccurs="0" name="PaymentMethod" nillable="true" type="q2:Payment" />
          <xs:element minOccurs="0" name="PhoneNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PhoneNumberPrefix" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PickMeUpNow" type="xs:boolean" />
          <xs:element minOccurs="0" name="PickupTime" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ReserveCsr" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Sid" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="WebMemberId" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BookRequest" nillable="true" type="tns:BookRequest" />
  <xs:complexType name="ArrayOfLocation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Location" nillable="true" type="tns:Location" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfLocation" nillable="true" type="tns:ArrayOfLocation" />
  <xs:complexType name="Location">
    <xs:sequence>
      <xs:element xmlns:q3="http://www.SuperShuttle.com/WebServices/VTOD/Common/DataContracts" minOccurs="0" name="Address" nillable="true" type="q3:AddressRecord" />
      <xs:element minOccurs="0" name="StopNumber" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Location" nillable="true" type="tns:Location" />
  <xs:element name="BookTrip">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="tns:BookRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BookTripResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://www.supershuttle.com/webservices/vtod/taxi/" minOccurs="0" name="BookTripResult" nillable="true" type="q4:BookResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="CancelTripRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="ZTripID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CancelTripRequest" nillable="true" type="tns:CancelTripRequest" />
  <xs:element name="CancelTrip">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="tns:CancelTripRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelTripResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://www.supershuttle.com/webservices/vtod/taxi/" minOccurs="0" name="CancelTripResult" nillable="true" type="q5:CancelTripResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="RateRequest">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q6="http://schemas.datacontract.org/2004/07/SuperShuttle.Services.Taxi.DataContracts" base="q6:RequestBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="Locations" nillable="true" type="tns:ArrayOfLocation" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="RateRequest" nillable="true" type="tns:RateRequest" />
  <xs:element name="EstimateRate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="tns:RateRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EstimateRateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://www.supershuttle.com/webservices/vtod/taxi/" minOccurs="0" name="EstimateRateResult" nillable="true" type="q7:EstimateRateResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VehicleInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://www.supershuttle.com/webservices/vtod/taxi/" minOccurs="0" name="request" nillable="true" type="q8:VehicleInfoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VehicleInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://www.supershuttle.com/webservices/vtod/taxi/" minOccurs="0" name="VehicleInfoResult" nillable="true" type="q9:VehicleInfoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="GetTripStatusRequest">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q10="http://schemas.datacontract.org/2004/07/SuperShuttle.Services.Taxi.DataContracts" base="q10:RequestBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="ZTripID" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetTripStatusRequest" nillable="true" type="tns:GetTripStatusRequest" />
  <xs:element name="GetTripStatus">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="request" nillable="true" type="tns:GetTripStatusRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTripStatusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://www.supershuttle.com/webservices/vtod/taxi/" minOccurs="0" name="GetTripStatusResult" nillable="true" type="q11:GetTripStatusResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSdsGps">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://www.supershuttle.com/webservices/vtod/taxi/" minOccurs="0" name="request" nillable="true" type="q12:GetSdsGpsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSdsGpsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://www.supershuttle.com/webservices/vtod/taxi/" minOccurs="0" name="GetSdsGpsResult" nillable="true" type="q13:ArrayOfGetSdsGpsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>