<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" elementFormDefault="qualified" targetNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="WCFSecurityFault">
    <xs:sequence>
      <xs:element name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WCFSecurityFault" nillable="true" type="tns:WCFSecurityFault" />
  <xs:complexType name="ServerFault">
    <xs:sequence>
      <xs:element name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServerFault" nillable="true" type="tns:ServerFault" />
</xs:schema>