﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7244BCA6-01CC-4D94-9DE7-C2E75604998E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UDI.VTOD.Utility.Common</RootNamespace>
    <AssemblyName>UDI.VTOD.Utility.Common</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=2.0.6.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.6\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RestSharp, Version=105.2.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.105.2.3\lib\net45\RestSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Twilio.Api, Version=3.4.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Twilio.4.7.2\lib\3.5\Twilio.Api.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Const\NotificationType.cs" />
    <Compile Include="Const\ProcessType.cs" />
    <Compile Include="Const\PushProvider.cs" />
    <Compile Include="Const\GroupTypes.cs" />
    <Compile Include="Const\PushTypes.cs" />
    <Compile Include="Const\PushWorkFlow.cs" />
    <Compile Include="Const\ReferrerCreditFlow.cs" />
    <Compile Include="Const\ReferrerCreditType.cs" />
    <Compile Include="Const\TripStatus.cs" />
    <Compile Include="Const\TypesOfOperations.cs" />
    <Compile Include="Const\VerificationDesc.cs" />
    <Compile Include="Const\VerificationID.cs" />
    <Compile Include="Const\VerificationType.cs" />
    <Compile Include="Contracts\BaseSetting.cs" />
    <Compile Include="Contracts\IPushService.cs" />
    <Compile Include="Contracts\ISMSService.cs" />
    <Compile Include="Const\SMSProvider.cs" />
    <Compile Include="Const\VerificationFlow.cs" />
    <Compile Include="Const\VerificationTypeDesc.cs" />
    <Compile Include="Const\VerificationTypeID.cs" />
    <Compile Include="DTO\BranchCredit.cs" />
    <Compile Include="DTO\Configuration.cs" />
    <Compile Include="DTO\MasterTripList.cs" />
    <Compile Include="DTO\Notification.cs" />
    <Compile Include="DTO\PushNotification.cs" />
    <Compile Include="DTO\PushNotificationResultSet.cs" />
    <Compile Include="DTO\ReferralDetails.cs" />
    <Compile Include="DTO\TokenNotificationCollection.cs" />
    <Compile Include="DTO\TokenReferralRegisterCollection.cs" />
    <Compile Include="DTO\ReferrerMetaData.cs" />
    <Compile Include="DTO\ReferrerLog.cs" />
    <Compile Include="DTO\Token.cs" />
    <Compile Include="DTO\TokenPhoneCollection.cs" />
    <Compile Include="DTO\PhoneInfo.cs" />
    <Compile Include="DTO\MessageDetails.cs" />
    <Compile Include="DTO\TokenTripCollection.cs" />
    <Compile Include="Helper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UDI.Utility\UDI.Utility.csproj">
      <Project>{d6a68cd9-8168-46d3-bf91-ef2625d818f3}</Project>
      <Name>UDI.Utility</Name>
    </ProjectReference>
    <ProjectReference Include="..\UDI.VTOD.Common\UDI.VTOD.Common.csproj">
      <Project>{50f02c21-846f-48f0-b508-efcbc7c89c69}</Project>
      <Name>UDI.VTOD.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>