﻿<?xml version="1.0" encoding="utf-8"?>
<TokenRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Username>Udi</Username>
  <SecurityKey>4b391035-169c-4de0-8520-7dcb1586c1db</SecurityKey>
</TokenRS>