<!-- SaveReservation -->
<OTA_GroundBookRQ EchoToken="12345" Target="Test" Version="2.0.0" PrimaryLangID="en">
  <POS>
	<Source ISOCountry="US" ISOCurrency="USD" />
  </POS>
  <Reference Type="???" ID="36185" />
  <!-- RateID-->
  <GroundReservation>
	<Passenger>
	  <Primary>
		<PersonName>
		  <GivenName>Test</GivenName>
		  <Surname>Test</Surname>
		</PersonName>
		<Telephone CountryAccessCode="001" AreaCityCode="602" PhoneNumber="555-1234" />
		<Telephone CountryAccessCode="001" AreaCityCode="602" PhoneNumber="666-2345" />
		<Email ShareMarketInd="false">a@aa.aa</Email>
	  </Primary>
	</Passenger>
	<Service DisabilityVehicleInd="false">
	  <Location>
		<Pickup DateTime="6/10/2013 9:15:00 PM">
		  <!-- required if the trip is point-to-point-->
		  <AirportInfo>
			<Arrival LocationCode="LAX" />
		  </AirportInfo>
		  <Airline Code="WN" FlightNumber="2200" FlightDateTime="6/10/2013 9:15:00 PM"></Airline>
		</Pickup>
		<Stops>
		  <Stop>
			<Address>
			  <AddressLine>230 Colorado Blvd</AddressLine>
			  <CityName>Pasadena</CityName>
			  <PostalCode>91101</PostalCode>
			  <StateProv StateCode="CA"></StateProv>
			  <CountryName Code="US"></CountryName>
			  <LocationType></LocationType>
			  <LocationName></LocationName>
			</Address>
		  </Stop>
		  <Stop>
			<Address>
			  <AddressLine>230 Colorado Blvd</AddressLine>
			  <CityName>Pasadena</CityName>
			  <PostalCode>91101</PostalCode>
			  <StateProv StateCode="CA"></StateProv>
			  <CountryName Code="US"></CountryName>
			  <LocationType></LocationType>
			  <LocationName></LocationName>
			</Address>
		  </Stop>
		</Stops>
		<Dropoff>
		  <AirportInfo>
			<Arrival LocationCode="LAX" />
		  </AirportInfo>
		  <Airline Code="WN" FlightNumber="2200" FlightDateTime="2013-06-18 21:15"></Airline>
		</Dropoff>
	  </Location>
	</Service>
	<RateQualifier AccountID="001UNIF" PromotionCode="UFCJV" RateQualifier="SuperShuttle" />
  </GroundReservation>
  <Payments>
	<Payment ShareSynchInd="Inherit" ShareMarketInd="Yes" CostCenterID="a" RPH="0" PaymentTransactionTypeCode="refund" GuaranteeIndicator="true" GuaranteeTypeCode="0" GuaranteeID="a" Remark="a">
	  <PaymentCard ExpireDate="1116">
		<CardType>Mastercard</CardType>
		<CardHolderName>Joe Hogen</CardHolderName>
		<Address>
		  <AddressLine>123 W Summer Ave</AddressLine>
		  <CityName>Pasadena</CityName>
		  <PostalCode>91101</PostalCode>
		  <StateProv StateCode="CA"></StateProv>
		  <CountryName Code="US"></CountryName>
		</Address>
		<CardNumber>
		  <PlainText>5454545454545454</PlainText>
		</CardNumber>
		<SeriesCode>
		  <PlainText>123</PlainText>
		</SeriesCode>
	  </PaymentCard>
	  <DirectBill BillingNumber="001supef" DirectBill_ID="121212121" />
	  <!-- BillingNumber = AccountNumber -->
	  <!-- DirectBill_ID = AccountPassword -->
	</Payment>
  </Payments>
  <TPA_Extensions>
	<AirlineReward Program="WN" Account="abcd123" />
	<!-- Program is IATA code of Airline -->
	<Passengers Quantity="4">
	  <Category>Adult</Category>
	</Passengers>
	<Passengers Quantity="2">
	  <Category>Child</Category>
	  <!-- under 3 years-->
	</Passengers>
  </TPA_Extensions>
</OTA_GroundBookRQ>