﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <connectionStrings>
    <!--<add name="VTODEntities" connectionString="metadata=res://*/VTOD.VTOD.csdl|res://*/VTOD.VTOD.ssdl|res://*/VTOD.VTOD.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.40.115.82;initial catalog=vtod;user id=sa;password=DigiKey12;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <add name="VTODEntities" connectionString="metadata=res://*/VTOD.VTOD.csdl|res://*/VTOD.VTOD.ssdl|res://*/VTOD.VTOD.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.40.115.82;initial catalog=vtod;user id=sa;password=DigiKey12;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
</configuration>