﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
  </configSections>
  <connectionStrings>
	<add name="VTODEntities" connectionString="metadata=res://*/VTOD.VTOD.csdl|res://*/VTOD.VTOD.ssdl|res://*/VTOD.VTOD.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.40.115.82;initial catalog=vtod;user id=sa;password=DigiKey12;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <log4net>
    <appender name="VTODLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="C:\Logs\UDI.VTOD\2.0.0\Test\Handler\VTOD.Log" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="50MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="[%level] [%date] [Thread:%t] [%file:%line] [%M] [%message]%newline" />
      </layout>
    </appender>
    <appender name="SDSLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="C:\Logs\UDI.VTOD\2.0.0\Test\Handler\SDS.Log" />
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="50MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="[%level] [%date] [Thread:%t] [%file:%line] [%M] [%message]%newline" />
      </layout>
    </appender>
    <appender name="TaxiLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="C:\Logs\UDI.VTOD\2.0.0\Test\Handler\Taxi.Log" />
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="50MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="[%level] [%date] [Thread:%t] [%file:%line] [%M] [%message]%newline" />
      </layout>
    </appender>
    <appender name="VTODErrorLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="C:\Logs\UDI.VTOD\2.0.0\Test\Handler\VTODError.Log" />
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="50MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="[%level] [%date] [Thread:%t] [%file:%line] [%M] [%message]%newline" />
      </layout>
      <filter type="log4net.Filter.StringMatchFilter">
        <stringToMatch value="Exception" />
      </filter>
      <filter type="log4net.Filter.DenyAllFilter" />
    </appender>
    <appender name="TaxiErrorLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="C:\Logs\UDI.VTOD\2.0.0\Test\Handler\TaxiError.Log" />
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="50MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="[%level] [%date] [Thread:%t] [%file:%line] [%M] [%message]%newline" />
      </layout>
      <filter type="log4net.Filter.StringMatchFilter">
        <stringToMatch value="Exception" />
      </filter>
      <filter type="log4net.Filter.DenyAllFilter" />
    </appender>
    <appender name="SDSErrorLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="C:\Logs\UDI.VTOD\2.0.0\Test\Handler\SDSError.Log" />
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="50MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="[%level] [%date] [Thread:%t] [%file:%line] [%M] [%message]%newline" />
      </layout>
      <filter type="log4net.Filter.StringMatchFilter">
        <stringToMatch value="Exception" />
      </filter>
      <filter type="log4net.Filter.DenyAllFilter" />
    </appender>
    <!--<root>
      <level value="ALL"/>
      <appender-ref ref="VTODLogFileAppender"/>
    </root>-->
    <logger name="VTOD">
      <level value="ALL" />
      <appender-ref ref="VTODLogFileAppender" />
      <appender-ref ref="VTODErrorLogFileAppender" />
    </logger>
    <logger name="SDS">
      <level value="ALL" />
      <appender-ref ref="SDSLogFileAppender" />
      <appender-ref ref="SDSErrorLogFileAppender" />
    </logger>
    <logger name="Taxi">
      <level value="ALL" />
      <appender-ref ref="TaxiLogFileAppender" />
      <appender-ref ref="TaxiErrorLogFileAppender" />
    </logger>
  </log4net>
  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
    <!--<add key="SampleFilesBaseAddress" value="D:\UDI\Source\Trunk\UDI.VTOD\UDI.VTOD.WebService\Files\Sample\" />-->
    <add key="TestServerNames" value="vtodapitest,eric-pc" />
    <add key="IsTest" value="true" />
    <add key="IsDebug" value="true" />
    <add key="IsDetailDebug" value="true" />
    <add key="IsLogInDB" value="true" />
    <add key="IsLogInDBUserName" value="zTrip" />
    <add key="IsTrack" value="false" />
    <add key="Version" value="2.0.0" />
    <!-- SDS -->
    <add key="SDS_TokenClientType" value="1" />
    <add key="SDS_TokenClientIPAddress" value="10.40.115.73" />
    <!--#region supershuttle.teamworkpm.net/tasks/1848667 settings
    Driver Image Settings
    -->
    <add key="driverphoto_base_url" value="http://udi.blob.core.windows.net/driverphotos" />
    <add key="driverphoto_images_sizes" value="86x86,255x255" />
    <add key="driverphoto_folder_path" value="C:\vtod_test_images" />
    <add key="driverphoto_default" value="http://udi.blob.core.windows.net/driverphotos/default_255_255.png" />
    <add key="driverphoto_default_version" value="http://udi.blob.core.windows.net/driverphotos/default.{version}.png" />
    <add key="driverphoto_handler_url" value="http://localhost:61167/Imagehandler.ashx" />
    <!-- #endregion End Of  Driver Image Settings-->
    <!--#region Azure
    -->
    <add key="azure_cdn_storage_container" value="driverphotos" />
    <add key="azure_cdn_key" value="+/UJz15H9rkvFOu+IIB/MkfkJxhuEaTv5dAprXYr73MKruAAtjuiouJSm3VBIlgK3W9amu4hHl5dNIAJYYSF4Q==" />
    <add key="azure_cdn_storage" value="udi" />
    <!-- #endregion End Of  Azure Settings-->
    <!--<add key="SDS_ShowServiceType" value="true"/>-->
    <!--Taxi-->
    <add key="Taxi_TimeToExpire" value="10" />
    <add key="Taxi_DetectFastMeterStatus" value="Completed,Fare" />
    <add key="Taxi_UserName_For_Pulling_DriverInfo" value="zTrip" />
    <!--Map-->
    <add key="MapApiProvider" value="MapQuest" />
    <add key="MapQuest_API_Key" value="Gmjtd%7Cluu22l0yn0%2Cbw%3Do5-lz705" />
    <!--<add key="Google_Client" value="gme-supershuttleinternational"/>
    <add key="Google_Key" value="uaRX-lr193ytVx-QpR09ry7ydnE="/>-->
    <add key="Google_Client" value="gme-transdevnorthamerica" />
    <add key="Google_Key" value="06eRp7nPx10uABW8l_KiTnseU2s=" />
    <!--GreenTomato-->
    <!--<add key="GreenTomatoAPI_DomainName" value="80.87.31.28"/>-->
    <add key="GreenTomatoAPI_DomainName" value="uat-usa.greentomatocars.com" />
    <add key="GreenTomatoAPI_UserName" value="zTrip" />
    <add key="GreenTomatoAPI_Password" value="DaKQN284" />
    <add key="GreenTomatoAPI_Https_Timeout" value="10000" />
    <add key="GreenTomatoAPI_URL_Login" value="/ext-api/api/auth/login" />
    <add key="GreenTomatoAPI_URL_Book" value="/ext-api/api/bookings/update" />
    <add key="GreenTomatoAPI_URL_Cancel" value="/ext-api/api/bookings/cancel" />
    <add key="GreenTomatoAPI_URL_Status" value="/ext-api/api/bookings/getById" />
    <add key="GreenTomatoAPI_URL_GetVehicleInfo" value="/ext-api/api/vehicle/detailsList" />
    <add key="GreenTomatoAPI_URL_GetVehicleInfoForStatus" value="/ext-api/api/vehicle/getById" />
    <add key="GreenTomatoAPI_URL_SendMessageToVehicle" value="/ext-api/api/vehicle/sendMessageToDriver" />
    <add key="GreenTomatoAPI_URL_GetContact" value="/ext-api/api/contacts/list" />
    <add key="GreenTomatoAPI_URL_CreateContact" value="/ext-api/api/contacts/update" />
    <add key="GreenTomatoAPI_URL_GetService" value="/ext-api/api/services/list" />
    <add key="GreenTomatoAPI_URL_GetReferenceType" value="/ext-api/api/references/types" />
    <add key="GreenTomatoAPI_URL_GetAirportInfo" value="/ext-api/api/addresses/list" />
    <add key="GreenTomatoAPI_URL_GetPrice" value="/ext-api/api/bookings/getPrice" />
    <!--ECar-->
    <add key="ECar_TimeToExpire" value="10" />
    <add key="ECar_Key" value="VTODVTOD" />
    <add key="ECar_IV" value="DOTVDOTV" />
    <!-- Notification -->
    <add key="TemplatesAddress" value="http://api.vtod.com/utilities/Templates/02/" />
    <add key="Notification_Email_From" value="NoReply@zTrip.com" />
    <add key="Notification_Email_SMTP_Host" value="192.168.20.110" />
    <add key="Notification_Email_SMTP_Port" value="25" />
    <add key="Notification_SMS_Twilio_Account" value="ACdc02f296a30e455a9202ea71deb1db15" />
    <add key="Notification_SMS_Twilio_Token" value="363b129f5ddb8f8379d4ca4fdf6f253c" />
    <add key="Notification_SMS_Twilio_From" value="+14806966987" />
    <!-- Controller config-->
    <add key="NumberOfReturnedVehicle" value="20" />
    <add key="NumberOfReturnedMemberReservation" value="50" />
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5.1" />
      </system.Web>
  -->
  <system.web>
    <authentication mode="None" />
    <!--<roleManager enabled="true" defaultProvider="MySQLRoleProvider"/>-->
    <membership defaultProvider="MySQLMembershipProvider">
      <providers>
        <clear />
        <!--<add autogenerateschema="true" connectionStringName="LocalMySqlServer" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="true" applicationName="/" requiresUniqueEmail="false" passwordFormat="Clear" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="7" minRequiredNonalphanumericCharacters="1" passwordAttemptWindow="10" passwordStrengthRegularExpression="" name="MySQLMembershipProvider" type="MySql.Web.Security.MySQLMembershipProvider, MySql.Web, Version=6.6.5.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" />-->
        <add autogenerateschema="true" connectionStringName="LocalMySqlServer" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="true" applicationName="/" requiresUniqueEmail="false" passwordFormat="Clear" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="7" minRequiredNonalphanumericCharacters="1" passwordAttemptWindow="10" passwordStrengthRegularExpression="" name="MySQLMembershipProvider" type="MySql.Web.Security.MySQLMembershipProvider, MySql.Web, Version=6.8.3.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" />
      </providers>
    </membership>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
    <!--<httpModules>
    -->
    <!--<add name="RestUriModule" type="UDI.Utility.HttpModules.RestUriModule"/>-->
    <!--
    <add name="RestUriModule" type="UDI.VTOD.WebService.HttpModules.RestUriModule" />
  </httpModules>-->
  </system.web>
  <!--<system.data>
  <DbProviderFactories>
    <add name="MySQL Data Provider"
       invariant="MySql.Data.MySqlClient"
       description=".Net Framework Data Provider for MySQL"
       type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.6.5.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" />
  </DbProviderFactories>
  </system.data>-->
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="MainBasicHttpBinding" maxBufferPoolSize="999999999" maxBufferSize="999999999" maxReceivedMessageSize="999999999" />
        <binding name="MainTransportBasicHttpBinding" maxBufferPoolSize="999999999" maxBufferSize="999999999" maxReceivedMessageSize="999999999">
          <security mode="Transport" />
        </binding>
      </basicHttpBinding>
      <webHttpBinding>
        <binding name="MainWebHttpBinding" maxBufferSize="999999999" maxBufferPoolSize="999999999" maxReceivedMessageSize="999999999" />
      </webHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/ASAP/3_5_0_1/ASAPService.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="ASAPService.IASAPService" name="ASAPServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/DispatchUpdates/3_5_0_1/DispatchUpdatesService.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="DispatchUpdatesService.IDispatchUpdatesService" name="DispatchUpdatesServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/Franchise/3_5_0_1/FranchiseService.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="FranchiseService.IFranchiseService" name="FranchiseServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/GeocoderService/3_5_2_1/GeocoderService.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="GeocoderService.IGeocoder" name="GeocoderServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/Landmarks/3_5_0_1/LandmarksService.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="LandmarksService.ILandmarksService" name="LandmarksServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/Payments/3_5_0_1/PaymentsService.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="PaymentsService.IPaymentsService" name="PaymentsServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/Rates/3_5_6_1/RatesService.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="RatesService.IRatesService" name="RatesServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/Reservations/3_6_1_1/ReservationsService.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="ReservationsService.IReservationsService" name="ReservationsServiceEndPoint" />
      <endpoint address="https://test.supershuttle.com/WebServices/VTOD/Reservations/3_6_1_1/ReservationsServiceSecure.svc" binding="basicHttpBinding" bindingConfiguration="MainTransportBasicHttpBinding" contract="ReservationsServiceSecure.IReservationsServiceSecure" name="ReservationsServiceSecureEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/Routing/3_5_0_1/RoutingService.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="RoutingService.IRoutingService" name="RoutingServiceEndoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/Utility/3_5_3_1/UtilityService.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="UtilityService.IUtilityService" name="UtilityServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/ZipCodes/3_5_0_1/ZipCodesService.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="ZipCodesService.IZipCodesService" name="ZipCodesServiceEndPoint" />
      <endpoint address="https://test.supershuttle.com/WebServices/VTOD/WCFSecurity/3_5_0_1/WCFSecurityService.svc" binding="basicHttpBinding" bindingConfiguration="MainTransportBasicHttpBinding" contract="SecurityService.IWCFSecurityService" name="WCFSecurityServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/Groups/3_5_0_1/GroupsService.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="GroupsService.IGroupsService" name="GroupsServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/Membership/3_5_0_1/MembershipService.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="MembershipService.IMembership" name="MembershipServiceEndPoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/Vehicles/VehiclesServiceProxy.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="VehiclesService.VehiclesService" name="VehiclesProxyEndpoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/Taxi/3_5_0_1/ProxyService.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="ProxyService.ITaxi" name="ProxyEndpoint" />
      <endpoint address="http://test.supershuttle.com/WebServices/VTOD/WMV/3_5_0_1/WMVService.svc" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="WMVService.IWMVService" name="WMVServiceEndPoint" />
      <endpoint address="http://209.33.217.137/3rdParty_websvcs/Trip.asmx" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="CCSiService.TripSoap" name="TripSoap" />
      <endpoint address="http://test.supershuttle.com/webservices/taxi/taxidrvservice.asmx" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="TaxiDrvService.TaxiDrvServiceSoap" name="TaxiDrvServiceSoap" />
    </client>
    <!--<client>
    <endpoint address="http://webservices.supershuttle.com/asap/3_5_1_0/asapservice.svc"
    binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding"
    contract="ASAPService.IASAPService" name="ASAPServiceEndPoint" />
    <endpoint address="http://webservices.supershuttle.com/dispatchevents/3_5_1_0/dispatchupdatesservice.svc"
    binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding"
    contract="DispatchUpdatesService.IDispatchUpdatesService" name="DispatchUpdatesServiceEndPoint" />
    <endpoint address="http://webservices.supershuttle.com/franchise/3_5_1_0/franchiseservice.svc"
    binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding"
    contract="FranchiseService.IFranchiseService" name="FranchiseServiceEndPoint" />
    <endpoint address="http://webservices.supershuttle.com/geocoding/3.5.6.0/geocoderservice.svc"
    binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding"
    contract="GeocoderService.IGeocoder" name="GeocoderServiceEndPoint" />
    <endpoint address="http://webservices.supershuttle.com/landmarks/3_5_1_0/landmarksservice.svc"
    binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding"
    contract="LandmarksService.ILandmarksService" name="LandmarksServiceEndPoint" />
    <endpoint address="http://webservices.supershuttle.com/payments/3_5_1_0/paymentsservice.svc"
    binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding"
    contract="PaymentsService.IPaymentsService" name="PaymentsServiceEndPoint" />
    <endpoint address="http://webservices.supershuttle.com/rates/3_5_7_0/ratesservice.svc"
    binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding"
    contract="RatesService.IRatesService" name="RatesServiceEndPoint" />
    <endpoint address="http://webservices.supershuttle.com/reservations/3_7_1_0/reservationsservice.svc"
    binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding"
    contract="ReservationsService.IReservationsService" name="ReservationsServiceEndPoint" />
    <endpoint address="https://webservices.supershuttle.com/reservations/3_7_1_0/reservationsservicesecure.svc"
    binding="basicHttpBinding" bindingConfiguration="MainTransportBasicHttpBinding"
    contract="ReservationsServiceSecure.IReservationsServiceSecure"
    name="ReservationsServiceSecureEndPoint" />
    <endpoint address="http://webservices.supershuttle.com/routing/3_5_1_0/routingservice.svc"
    binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding"
    contract="RoutingService.IRoutingService" name="RoutingServiceEndoint" />
    <endpoint address="http://webservices.supershuttle.com/utility/3_5_4_0/utilityservice.svc"
    binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding"
    contract="UtilityService.IUtilityService" name="UtilityServiceEndPoint" />
    <endpoint address="http://webservices.supershuttle.com/zipcodes/3_5_1_0/zipcodesservice.svc"
    binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding"
    contract="ZipCodesService.IZipCodesService" name="ZipCodesServiceEndPoint" />
    <endpoint address="https://webservices.supershuttle.com/wcfsecurity/3_5_1_0/wcfsecurityservice.svc"
    binding="basicHttpBinding" bindingConfiguration="MainTransportBasicHttpBinding"
    contract="SecurityService.IWCFSecurityService" name="WCFSecurityServiceEndPoint" />
    <endpoint address="http://webservices.supershuttle.com/groups/3_5_1_0/groupsservice.svc"
    binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding"
    contract="GroupsService.IGroupsService" name="GroupsServiceEndPoint" />
    <endpoint address="https://webservices.supershuttle.com/membership/3_5_1_0/membershipservice.svc"
    binding="basicHttpBinding" bindingConfiguration="MainTransportBasicHttpBinding"
    contract="MembershipService.IMembership" name="MembershipServiceEndPoint" />
    <endpoint address="http://webservices.supershuttle.com/vehicles/1_0_1_0/vehiclesserviceproxy.svc"
    binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding"
    contract="VehiclesService.VehiclesService" name="VehiclesProxyEndpoint" />
  <endpoint address="http://webservices.supershuttle.com/ztrip/taxi/1.0.1.0/proxyservice.svc"
    binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding"
    contract="ProxyService.ITaxi" name="ProxyEndpoint" />
  <endpoint address="http://webservices.supershuttle.com/wmv/3_5_1_0/wmvservice.svc"
    binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding"
    contract="WMVService.IWMVService" name="WMVServiceEndPoint" />
  <endpoint address="http://209.33.217.134/3rdParty_websvcs/Trip.asmx"
      binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="CCSiService.TripSoap"
      name="TripSoap" />
    <endpoint address="http://test.supershuttle.com/webservices/taxi/taxidrvservice.asmx" binding="basicHttpBinding" bindingConfiguration="MainBasicHttpBinding" contract="TaxiDrvService.TaxiDrvServiceSoap" name="TaxiDrvServiceSoap" />
  </client>-->
    <services>
      <service behaviorConfiguration="MainServiceBehavior" name="UDI.VTOD.WebService.REST">
        <endpoint address="" behaviorConfiguration="MainEndPointBehavior" binding="webHttpBinding" bindingConfiguration="MainWebHttpBinding" name="WebHttpBinding" contract="UDI.VTOD.WebService.Contract.IREST" />
      </service>
    </services>
    <behaviors>
      <endpointBehaviors>
        <behavior name="MainEndPointBehavior">
          <RestWebHttpBehaviorExtention />
          <!--<webHttp />-->
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="MainServiceBehavior">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
        <behavior name="">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <protocolMapping>
      <add binding="basicHttpsBinding" scheme="https" />
    </protocolMapping>
    <extensions>
      <behaviorExtensions>
        <!--<add name="errorHandler" type="REST.ErrorHandlerElement, REST" />-->
        <!--<add name ="RestWebHttpBehaviorExtention" type="UDI.Utility.ServiceModel.RestWebHttpBehaviorExtention, UDI.Utility"/>-->
        <!--<add name="RestWebHttpBehaviorExtention" type="UDI.VTOD.WebService.ServiceModel.RestWebHttpBehaviorExtention, UDI.VTOD.WebService" />-->
      </behaviorExtensions>
    </extensions>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
      <!--<add name="RestUriModule" type="UDI.Utility.HttpModules.RestUriModule"/>-->
      <!--<add name="RestUriModule" type="UDI.VTOD.WebService.HttpModules.RestUriModule" />-->
    </modules>
    <validation validateIntegratedModeConfiguration="false" />
    <directoryBrowse enabled="true" />
  </system.webServer>
  <!--<system.diagnostics>
    <sources>
      <source name="System.ServiceModel.MessageLogging">
        <listeners>
          <add name="xml"/>
        </listeners>
      </source>
    </sources>
    <sharedListeners>
      <add name="xml" type="System.Diagnostics.XmlWriterTraceListener" initializeData="C:\Logs\UDI.VTOD\0.1.1\TraceListener\Traces.svclog" />
    </sharedListeners>
  <trace autoflush="true" />
  </system.diagnostics>
 
  <system.serviceModel>
    <diagnostics wmiProviderEnabled="true">
      <messageLogging
           logEntireMessage="true"
           logMalformedMessages="true"
           logMessagesAtServiceLevel="true"
           logMessagesAtTransportLevel="true"
           maxMessagesToLog="3000"
       />
    </diagnostics>
  </system.serviceModel>-->

  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  
  <!--<entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework"/>
  </entityFramework>
  
  
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>-->


  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Edm" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.0.0" newVersion="5.6.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Services.Client" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.0.0" newVersion="5.6.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.OData" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.0.0" newVersion="5.6.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-8.0.0.0" newVersion="8.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>