﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <appSettings>
    <!--#region supershuttle.teamworkpm.net/tasks/1848667 settings
    Driver Image Settings
    -->
    <add key="driverphoto_base_url" value="http://driverinfo.com" />
    <add key="driverphoto_images_sizes" value="100x100,200x200,300x300" />
    <add key="driverphoto_folder_path" value="C:\vtod_test_images" />
    <add key="type" value="SMS" />
    <!-- #endregion End Of  Driver Image Settings-->
  </appSettings>
  
    <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  
  
  <connectionStrings>
    <add name="VTODEntities" connectionString="metadata=res://*/VTOD.VTOD.csdl|res://*/VTOD.VTOD.ssdl|res://*/VTOD.VTOD.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=vtod;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="TripSoap" />
        <binding name="TripSoap1" />
        <binding name="MainTransportBasicHttpBinding" maxBufferPoolSize="999999999" maxBufferSize="999999999" maxReceivedMessageSize="999999999">
          <security mode="Transport" />
        </binding>
        <binding name="AddressWebServiceSoap">
          <security mode="Transport" />
        </binding>
        <binding name="AddressWebServiceSoap1" />
        <binding name="AuthenticationWebServiceSoap">
          <security mode="Transport" />
        </binding>
        <binding name="AuthenticationWebServiceSoap1" />
        <binding name="BookingWebServiceSoap">
          <security mode="Transport" />
        </binding>
        <binding name="BookingWebServiceSoap1" />
        <binding name="OSIWebServiceSoap">
          <security mode="Transport" />
        </binding>
        <binding name="OSIWebServiceSoap1" />
        <binding name="BookingWebServiceSoap2" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://209.33.217.137/3rdParty_websvcs/Trip.asmx" binding="basicHttpBinding" bindingConfiguration="TripSoap" contract="CCSiService.TripSoap" name="TripSoap" />
      <endpoint address="http://209.33.217.137/3rdParty_websvcs/Trip.asmx" binding="basicHttpBinding" bindingConfiguration="TripSoap1" contract="CCSiService.TripSoap" name="TripSoap1" />
      <endpoint address="https://mtdataweb1.supertaxi.com/dispatch/addresswebservice.asmx" binding="basicHttpBinding" bindingConfiguration="AddressWebServiceSoap" contract="MTData.AddressWebService.AddressWebServiceSoap" name="AddressWebServiceSoap" />
      <endpoint address="https://mtdataweb1.supertaxi.com/dispatch/authenticationwebservice.asmx" binding="basicHttpBinding" bindingConfiguration="AuthenticationWebServiceSoap" contract="MTData.AuthenticationWebService.AuthenticationWebServiceSoap" name="AuthenticationWebServiceSoap" />
      <endpoint address="https://mtdataweb1.supertaxi.com/dispatch/bookingwebservice.asmx" binding="basicHttpBinding" bindingConfiguration="BookingWebServiceSoap" contract="MTData.BookingWebService.BookingWebServiceSoap" name="BookingWebServiceSoap" />
      <endpoint address="https://mtdataweb1.supertaxi.com/dispatch/osiwebservice.asmx" binding="basicHttpBinding" bindingConfiguration="OSIWebServiceSoap" contract="MTData.OSIWebService.OSIWebServiceSoap" name="OSIWebServiceSoap" />
      <endpoint address="http://ztrip.houstonyellowcab.com:8081/dispatch/bookingwebservice.asmx" binding="basicHttpBinding" bindingConfiguration="BookingWebServiceSoap2" contract="ServiceReference1.BookingWebServiceSoap" name="BookingWebServiceSoap1" />
    </client>
  </system.serviceModel>
  
  <!--<runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Data" publicKeyToken="b77a5c561934e089" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>-->
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Data" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-8.0.0.0" newVersion="8.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Edm" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.0.0" newVersion="5.6.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Services.Client" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.0.0" newVersion="5.6.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.OData" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.0.0" newVersion="5.6.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
