<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" elementFormDefault="qualified" targetNamespace="http://www.SuperShuttle.com/WebServices/VTOD/Common/Faults" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ServerFault">
    <xs:annotation>
      <xs:appinfo />
      <xs:documentation>&lt;summary&gt;
            The fault that is thrown when an exception occurs inside a method that prevents the method from executing.
            &lt;/summary&gt;</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Message" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>&lt;summary&gt;
            The error message that explains the reason for the fault.
            &lt;/summary&gt;</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServerFault" nillable="true" type="tns:ServerFault" />
  <xs:complexType name="ArgumentNullFault">
    <xs:annotation>
      <xs:appinfo />
      <xs:documentation>&lt;summary&gt;
            The fault that is thrown when a null reference is passed to a method that does not accept it as a valid argument.
            &lt;/summary&gt;</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ArgumentFault">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ArgumentNullFault" nillable="true" type="tns:ArgumentNullFault" />
  <xs:complexType name="ArgumentFault">
    <xs:sequence>
      <xs:element name="ActualValue" nillable="true" type="xs:anyType">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>&lt;summary&gt;
            The value provided for the parameter that caused the fault.
            &lt;/summary&gt;</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Message" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>&lt;summary&gt;
            The error message that explains the reason for the fault.
            &lt;/summary&gt;</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ParamName" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>&lt;summary&gt;
            The name of the parameter that caused the fault.
            &lt;/summary&gt;</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArgumentFault" nillable="true" type="tns:ArgumentFault" />
  <xs:complexType name="WCFSecurityFault">
    <xs:annotation>
      <xs:appinfo />
      <xs:documentation>&lt;summary&gt;
            The fault that is thrown when there is a problem with the user's credentials.
            &lt;/summary&gt;</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Message" nillable="true" type="xs:string">
        <xs:annotation>
          <xs:appinfo />
          <xs:documentation>&lt;summary&gt;
            The error message that explains the reason for the fault.
            &lt;/summary&gt;</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WCFSecurityFault" nillable="true" type="tns:WCFSecurityFault" />
  <xs:complexType name="ArgumentOutOfRangeFault">
    <xs:annotation>
      <xs:appinfo />
      <xs:documentation>&lt;summary&gt;
            The fault that is thrown when the value of an argument is outside the allowable range of values as defined by the invoked method.
            &lt;/summary&gt;
            &lt;remarks&gt;
            &lt;b&gt;ArgumentOutOfRangeFault&lt;/b&gt; behaves identically to &lt;see cref="T:ArgumentFault" /&gt;. It is provided so the application code can differntiate between faults caused by invalid arguments that
            are not a null reference, and faults caused by null arguments. For faults caused by null arguments, see &lt;see cref="T:ArgumentNullFault" /&gt;.&lt;br /&gt;&lt;br /&gt;
            &lt;b&gt;ArgumentOutOfRangeFault&lt;/b&gt; should carry a meaningful error message describing the invalid argument as well as the expected range of values for the argument.
            &lt;/remarks&gt;</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ArgumentFault">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ArgumentOutOfRangeFault" nillable="true" type="tns:ArgumentOutOfRangeFault" />
</xs:schema>